['tenexp' 'tenexp' 'x']
['tenexp' 'inv' 'x']
['tenexp' 'log10_abs' 'x']
['inv' 'tenexp' 'x']
['inv' 'inv' 'x']
['inv' 'log10_abs' 'x']
['log10_abs' 'tenexp' 'x']
['log10_abs' 'inv' 'x']
['log10_abs' 'log10_abs' 'x']
['tenexp' 'tenexp' 'a0']
['tenexp' 'inv' 'a0']
['tenexp' 'log10_abs' 'a0']
['inv' 'tenexp' 'a0']
['inv' 'inv' 'a0']
['inv' 'log10_abs' 'a0']
['log10_abs' 'tenexp' 'a0']
['log10_abs' 'inv' 'a0']
['log10_abs' 'log10_abs' 'a0']
['+' 'x' 'x']
['*' 'x' 'x']
['-' 'x' 'x']
['/' 'x' 'x']
['pow' 'x' 'x']
['+' 'x' 'a0']
['*' 'x' 'a0']
['-' 'x' 'a0']
['/' 'x' 'a0']
['pow' 'x' 'a0']
['+' 'a0' 'x']
['*' 'a0' 'x']
['-' 'a0' 'x']
['/' 'a0' 'x']
['pow' 'a0' 'x']
['+' 'a0' 'a1']
['*' 'a0' 'a1']
['-' 'a0' 'a1']
['/' 'a0' 'a1']
['pow' 'a0' 'a1']
