['tenexp', 'tenexp', '*', '2', 'x']
['tenexp', 'tenexp', '0']
['tenexp', 'inv', '*', '2', 'x']
['tenexp', 'inv', '0']
['tenexp', 'log10_abs', '*', '2', 'x']
['tenexp', 'log10_abs', '0']
['inv', 'tenexp', '*', '2', 'x']
['inv', 'tenexp', '0']
['inv', 'inv', '*', '2', 'x']
['inv', 'inv', '0']
['inv', 'log10_abs', '*', '2', 'x']
['inv', 'log10_abs', '0']
['log10_abs', 'tenexp', '*', '2', 'x']
['log10_abs', 'tenexp', '0']
['log10_abs', 'inv', '*', '2', 'x']
['log10_abs', 'inv', '0']
['log10_abs', 'log10_abs', '*', '2', 'x']
['log10_abs', 'log10_abs', '0']
['*', '3', 'x']
['x']
['*', 'x', '*', '2', 'x']
['*', 'x', '0']
['*', '-1', 'x']
['x']
['/', 'x', '*', '2', 'x']
['/', 'x', '0']
['pow', 'x', '*', '2', 'x']
['pow', 'x', '0']
['+', '*', '2', 'x', 'a0']
['+', 'a0', '*', '2', 'x']
['-', '*', '2', 'x', 'a0']
['+', '*', '-1', 'a0', '*', '2', 'x']
['-', '*', '2', 'x', '*', '1', 'a0']
['*', '-1', 'a0']
['a0']
['+', '*', '2', 'x', 'a0']
['+', 'a0', '*', '2', 'x']
['a0']
['*', '-1', 'a0']
['-', '*', '2', 'x', 'a0']
['+', '*', '-1', 'a0', '*', '2', 'x']
['-', '*', '2', 'x', '*', '1', 'a0']
['+', 'a0', '*', '2', 'x']
['+', '*', '2', 'x', 'a0']
['a0']
['*', 'a0', '*', '2', 'x']
['*', 'a0', '0']
['-', 'a0', '*', '2', 'x']
['+', '*', '-2', 'x', 'a0']
['a0']
['/', 'a0', '*', '2', 'x']
['/', 'a0', '0']
['pow', 'a0', '*', '2', 'x']
['pow', 'a0', '0']
['*', '2', 'tenexp', 'x']
['0']
['*', '2', 'inv', 'x']
['0']
['*', '2', 'log10_abs', 'x']
['0']
['*', '3', 'x']
['x']
['*', '*', '2', 'x', 'x']
['*', '0', 'x']
['x']
['*', '-1', 'x']
['/', '*', '2', 'x', 'x']
['/', '0', 'x']
['pow', '*', '2', 'x', 'x']
['pow', '0', 'x']
['+', '*', '2', 'x', 'a0']
['+', 'a0', '*', '2', 'x']
['a0']
['*', '*', '2', 'x', 'a0']
['*', '0', 'a0']
['-', '*', '2', 'x', 'a0']
['+', '*', '-1', 'a0', '*', '2', 'x']
['-', '*', '2', 'x', '*', '1', 'a0']
['*', '-1', 'a0']
['/', '*', '2', 'x', 'a0']
['/', '0', 'a0']
['pow', '*', '2', 'x', 'a0']
['pow', '0', 'a0']
['+', '*', '2', 'x', 'a0']
['+', 'a0', '*', '2', 'x']
['-', '*', '2', 'x', 'a0']
['+', '*', '-1', 'a0', '*', '2', 'x']
['-', '*', '2', 'x', '*', '1', 'a0']
['a0']
['*', '-1', 'a0']
['+', 'a0', '*', '2', 'x']
['+', '*', '2', 'x', 'a0']
['a0']
['a0']
['-', 'a0', '*', '2', 'x']
['+', '*', '-2', 'x', 'a0']
