['tenexp' 'tenexp' 'tenexp' 'tenexp' 'x']
['tenexp' 'tenexp' 'tenexp' 'inv' 'x']
['tenexp' 'tenexp' 'tenexp' 'log10_abs' 'x']
['tenexp' 'tenexp' 'inv' 'tenexp' 'x']
['tenexp' 'tenexp' 'inv' 'inv' 'x']
['tenexp' 'tenexp' 'inv' 'log10_abs' 'x']
['tenexp' 'tenexp' 'log10_abs' 'tenexp' 'x']
['tenexp' 'tenexp' 'log10_abs' 'inv' 'x']
['tenexp' 'tenexp' 'log10_abs' 'log10_abs' 'x']
['tenexp' 'inv' 'tenexp' 'tenexp' 'x']
['tenexp' 'inv' 'tenexp' 'inv' 'x']
['tenexp' 'inv' 'tenexp' 'log10_abs' 'x']
['tenexp' 'inv' 'inv' 'tenexp' 'x']
['tenexp' 'inv' 'inv' 'inv' 'x']
['tenexp' 'inv' 'inv' 'log10_abs' 'x']
['tenexp' 'inv' 'log10_abs' 'tenexp' 'x']
['tenexp' 'inv' 'log10_abs' 'inv' 'x']
['tenexp' 'inv' 'log10_abs' 'log10_abs' 'x']
['tenexp' 'log10_abs' 'tenexp' 'tenexp' 'x']
['tenexp' 'log10_abs' 'tenexp' 'inv' 'x']
['tenexp' 'log10_abs' 'tenexp' 'log10_abs' 'x']
['tenexp' 'log10_abs' 'inv' 'tenexp' 'x']
['tenexp' 'log10_abs' 'inv' 'inv' 'x']
['tenexp' 'log10_abs' 'inv' 'log10_abs' 'x']
['tenexp' 'log10_abs' 'log10_abs' 'tenexp' 'x']
['tenexp' 'log10_abs' 'log10_abs' 'inv' 'x']
['tenexp' 'log10_abs' 'log10_abs' 'log10_abs' 'x']
['inv' 'tenexp' 'tenexp' 'tenexp' 'x']
['inv' 'tenexp' 'tenexp' 'inv' 'x']
['inv' 'tenexp' 'tenexp' 'log10_abs' 'x']
['inv' 'tenexp' 'inv' 'tenexp' 'x']
['inv' 'tenexp' 'inv' 'inv' 'x']
['inv' 'tenexp' 'inv' 'log10_abs' 'x']
['inv' 'tenexp' 'log10_abs' 'tenexp' 'x']
['inv' 'tenexp' 'log10_abs' 'inv' 'x']
['inv' 'tenexp' 'log10_abs' 'log10_abs' 'x']
['inv' 'inv' 'tenexp' 'tenexp' 'x']
['inv' 'inv' 'tenexp' 'inv' 'x']
['inv' 'inv' 'tenexp' 'log10_abs' 'x']
['inv' 'inv' 'inv' 'tenexp' 'x']
['inv' 'inv' 'inv' 'inv' 'x']
['inv' 'inv' 'inv' 'log10_abs' 'x']
['inv' 'inv' 'log10_abs' 'tenexp' 'x']
['inv' 'inv' 'log10_abs' 'inv' 'x']
['inv' 'inv' 'log10_abs' 'log10_abs' 'x']
['inv' 'log10_abs' 'tenexp' 'tenexp' 'x']
['inv' 'log10_abs' 'tenexp' 'inv' 'x']
['inv' 'log10_abs' 'tenexp' 'log10_abs' 'x']
['inv' 'log10_abs' 'inv' 'tenexp' 'x']
['inv' 'log10_abs' 'inv' 'inv' 'x']
['inv' 'log10_abs' 'inv' 'log10_abs' 'x']
['inv' 'log10_abs' 'log10_abs' 'tenexp' 'x']
['inv' 'log10_abs' 'log10_abs' 'inv' 'x']
['inv' 'log10_abs' 'log10_abs' 'log10_abs' 'x']
['log10_abs' 'tenexp' 'tenexp' 'tenexp' 'x']
['log10_abs' 'tenexp' 'tenexp' 'inv' 'x']
['log10_abs' 'tenexp' 'tenexp' 'log10_abs' 'x']
['log10_abs' 'tenexp' 'inv' 'tenexp' 'x']
['log10_abs' 'tenexp' 'inv' 'inv' 'x']
['log10_abs' 'tenexp' 'inv' 'log10_abs' 'x']
['log10_abs' 'tenexp' 'log10_abs' 'tenexp' 'x']
['log10_abs' 'tenexp' 'log10_abs' 'inv' 'x']
['log10_abs' 'tenexp' 'log10_abs' 'log10_abs' 'x']
['log10_abs' 'inv' 'tenexp' 'tenexp' 'x']
['log10_abs' 'inv' 'tenexp' 'inv' 'x']
['log10_abs' 'inv' 'tenexp' 'log10_abs' 'x']
['log10_abs' 'inv' 'inv' 'tenexp' 'x']
['log10_abs' 'inv' 'inv' 'inv' 'x']
['log10_abs' 'inv' 'inv' 'log10_abs' 'x']
['log10_abs' 'inv' 'log10_abs' 'tenexp' 'x']
['log10_abs' 'inv' 'log10_abs' 'inv' 'x']
['log10_abs' 'inv' 'log10_abs' 'log10_abs' 'x']
['log10_abs' 'log10_abs' 'tenexp' 'tenexp' 'x']
['log10_abs' 'log10_abs' 'tenexp' 'inv' 'x']
['log10_abs' 'log10_abs' 'tenexp' 'log10_abs' 'x']
['log10_abs' 'log10_abs' 'inv' 'tenexp' 'x']
['log10_abs' 'log10_abs' 'inv' 'inv' 'x']
['log10_abs' 'log10_abs' 'inv' 'log10_abs' 'x']
['log10_abs' 'log10_abs' 'log10_abs' 'tenexp' 'x']
['log10_abs' 'log10_abs' 'log10_abs' 'inv' 'x']
['log10_abs' 'log10_abs' 'log10_abs' 'log10_abs' 'x']
['tenexp' 'tenexp' 'tenexp' 'tenexp' 'a0']
['tenexp' 'tenexp' 'tenexp' 'inv' 'a0']
['tenexp' 'tenexp' 'tenexp' 'log10_abs' 'a0']
['tenexp' 'tenexp' 'inv' 'tenexp' 'a0']
['tenexp' 'tenexp' 'inv' 'inv' 'a0']
['tenexp' 'tenexp' 'inv' 'log10_abs' 'a0']
['tenexp' 'tenexp' 'log10_abs' 'tenexp' 'a0']
['tenexp' 'tenexp' 'log10_abs' 'inv' 'a0']
['tenexp' 'tenexp' 'log10_abs' 'log10_abs' 'a0']
['tenexp' 'inv' 'tenexp' 'tenexp' 'a0']
['tenexp' 'inv' 'tenexp' 'inv' 'a0']
['tenexp' 'inv' 'tenexp' 'log10_abs' 'a0']
['tenexp' 'inv' 'inv' 'tenexp' 'a0']
['tenexp' 'inv' 'inv' 'inv' 'a0']
['tenexp' 'inv' 'inv' 'log10_abs' 'a0']
['tenexp' 'inv' 'log10_abs' 'tenexp' 'a0']
['tenexp' 'inv' 'log10_abs' 'inv' 'a0']
['tenexp' 'inv' 'log10_abs' 'log10_abs' 'a0']
['tenexp' 'log10_abs' 'tenexp' 'tenexp' 'a0']
['tenexp' 'log10_abs' 'tenexp' 'inv' 'a0']
['tenexp' 'log10_abs' 'tenexp' 'log10_abs' 'a0']
['tenexp' 'log10_abs' 'inv' 'tenexp' 'a0']
['tenexp' 'log10_abs' 'inv' 'inv' 'a0']
['tenexp' 'log10_abs' 'inv' 'log10_abs' 'a0']
['tenexp' 'log10_abs' 'log10_abs' 'tenexp' 'a0']
['tenexp' 'log10_abs' 'log10_abs' 'inv' 'a0']
['tenexp' 'log10_abs' 'log10_abs' 'log10_abs' 'a0']
['inv' 'tenexp' 'tenexp' 'tenexp' 'a0']
['inv' 'tenexp' 'tenexp' 'inv' 'a0']
['inv' 'tenexp' 'tenexp' 'log10_abs' 'a0']
['inv' 'tenexp' 'inv' 'tenexp' 'a0']
['inv' 'tenexp' 'inv' 'inv' 'a0']
['inv' 'tenexp' 'inv' 'log10_abs' 'a0']
['inv' 'tenexp' 'log10_abs' 'tenexp' 'a0']
['inv' 'tenexp' 'log10_abs' 'inv' 'a0']
['inv' 'tenexp' 'log10_abs' 'log10_abs' 'a0']
['inv' 'inv' 'tenexp' 'tenexp' 'a0']
['inv' 'inv' 'tenexp' 'inv' 'a0']
['inv' 'inv' 'tenexp' 'log10_abs' 'a0']
['inv' 'inv' 'inv' 'tenexp' 'a0']
['inv' 'inv' 'inv' 'inv' 'a0']
['inv' 'inv' 'inv' 'log10_abs' 'a0']
['inv' 'inv' 'log10_abs' 'tenexp' 'a0']
['inv' 'inv' 'log10_abs' 'inv' 'a0']
['inv' 'inv' 'log10_abs' 'log10_abs' 'a0']
['inv' 'log10_abs' 'tenexp' 'tenexp' 'a0']
['inv' 'log10_abs' 'tenexp' 'inv' 'a0']
['inv' 'log10_abs' 'tenexp' 'log10_abs' 'a0']
['inv' 'log10_abs' 'inv' 'tenexp' 'a0']
['inv' 'log10_abs' 'inv' 'inv' 'a0']
['inv' 'log10_abs' 'inv' 'log10_abs' 'a0']
['inv' 'log10_abs' 'log10_abs' 'tenexp' 'a0']
['inv' 'log10_abs' 'log10_abs' 'inv' 'a0']
['inv' 'log10_abs' 'log10_abs' 'log10_abs' 'a0']
['log10_abs' 'tenexp' 'tenexp' 'tenexp' 'a0']
['log10_abs' 'tenexp' 'tenexp' 'inv' 'a0']
['log10_abs' 'tenexp' 'tenexp' 'log10_abs' 'a0']
['log10_abs' 'tenexp' 'inv' 'tenexp' 'a0']
['log10_abs' 'tenexp' 'inv' 'inv' 'a0']
['log10_abs' 'tenexp' 'inv' 'log10_abs' 'a0']
['log10_abs' 'tenexp' 'log10_abs' 'tenexp' 'a0']
['log10_abs' 'tenexp' 'log10_abs' 'inv' 'a0']
['log10_abs' 'tenexp' 'log10_abs' 'log10_abs' 'a0']
['log10_abs' 'inv' 'tenexp' 'tenexp' 'a0']
['log10_abs' 'inv' 'tenexp' 'inv' 'a0']
['log10_abs' 'inv' 'tenexp' 'log10_abs' 'a0']
['log10_abs' 'inv' 'inv' 'tenexp' 'a0']
['log10_abs' 'inv' 'inv' 'inv' 'a0']
['log10_abs' 'inv' 'inv' 'log10_abs' 'a0']
['log10_abs' 'inv' 'log10_abs' 'tenexp' 'a0']
['log10_abs' 'inv' 'log10_abs' 'inv' 'a0']
['log10_abs' 'inv' 'log10_abs' 'log10_abs' 'a0']
['log10_abs' 'log10_abs' 'tenexp' 'tenexp' 'a0']
['log10_abs' 'log10_abs' 'tenexp' 'inv' 'a0']
['log10_abs' 'log10_abs' 'tenexp' 'log10_abs' 'a0']
['log10_abs' 'log10_abs' 'inv' 'tenexp' 'a0']
['log10_abs' 'log10_abs' 'inv' 'inv' 'a0']
['log10_abs' 'log10_abs' 'inv' 'log10_abs' 'a0']
['log10_abs' 'log10_abs' 'log10_abs' 'tenexp' 'a0']
['log10_abs' 'log10_abs' 'log10_abs' 'inv' 'a0']
['log10_abs' 'log10_abs' 'log10_abs' 'log10_abs' 'a0']
['tenexp' 'tenexp' '+' 'x' 'x']
['tenexp' 'tenexp' '*' 'x' 'x']
['tenexp' 'tenexp' '-' 'x' 'x']
['tenexp' 'tenexp' '/' 'x' 'x']
['tenexp' 'tenexp' 'pow' 'x' 'x']
['tenexp' 'inv' '+' 'x' 'x']
['tenexp' 'inv' '*' 'x' 'x']
['tenexp' 'inv' '-' 'x' 'x']
['tenexp' 'inv' '/' 'x' 'x']
['tenexp' 'inv' 'pow' 'x' 'x']
['tenexp' 'log10_abs' '+' 'x' 'x']
['tenexp' 'log10_abs' '*' 'x' 'x']
['tenexp' 'log10_abs' '-' 'x' 'x']
['tenexp' 'log10_abs' '/' 'x' 'x']
['tenexp' 'log10_abs' 'pow' 'x' 'x']
['inv' 'tenexp' '+' 'x' 'x']
['inv' 'tenexp' '*' 'x' 'x']
['inv' 'tenexp' '-' 'x' 'x']
['inv' 'tenexp' '/' 'x' 'x']
['inv' 'tenexp' 'pow' 'x' 'x']
['inv' 'inv' '+' 'x' 'x']
['inv' 'inv' '*' 'x' 'x']
['inv' 'inv' '-' 'x' 'x']
['inv' 'inv' '/' 'x' 'x']
['inv' 'inv' 'pow' 'x' 'x']
['inv' 'log10_abs' '+' 'x' 'x']
['inv' 'log10_abs' '*' 'x' 'x']
['inv' 'log10_abs' '-' 'x' 'x']
['inv' 'log10_abs' '/' 'x' 'x']
['inv' 'log10_abs' 'pow' 'x' 'x']
['log10_abs' 'tenexp' '+' 'x' 'x']
['log10_abs' 'tenexp' '*' 'x' 'x']
['log10_abs' 'tenexp' '-' 'x' 'x']
['log10_abs' 'tenexp' '/' 'x' 'x']
['log10_abs' 'tenexp' 'pow' 'x' 'x']
['log10_abs' 'inv' '+' 'x' 'x']
['log10_abs' 'inv' '*' 'x' 'x']
['log10_abs' 'inv' '-' 'x' 'x']
['log10_abs' 'inv' '/' 'x' 'x']
['log10_abs' 'inv' 'pow' 'x' 'x']
['log10_abs' 'log10_abs' '+' 'x' 'x']
['log10_abs' 'log10_abs' '*' 'x' 'x']
['log10_abs' 'log10_abs' '-' 'x' 'x']
['log10_abs' 'log10_abs' '/' 'x' 'x']
['log10_abs' 'log10_abs' 'pow' 'x' 'x']
['tenexp' 'tenexp' '+' 'x' 'a0']
['tenexp' 'tenexp' '*' 'x' 'a0']
['tenexp' 'tenexp' '-' 'x' 'a0']
['tenexp' 'tenexp' '/' 'x' 'a0']
['tenexp' 'tenexp' 'pow' 'x' 'a0']
['tenexp' 'inv' '+' 'x' 'a0']
['tenexp' 'inv' '*' 'x' 'a0']
['tenexp' 'inv' '-' 'x' 'a0']
['tenexp' 'inv' '/' 'x' 'a0']
['tenexp' 'inv' 'pow' 'x' 'a0']
['tenexp' 'log10_abs' '+' 'x' 'a0']
['tenexp' 'log10_abs' '*' 'x' 'a0']
['tenexp' 'log10_abs' '-' 'x' 'a0']
['tenexp' 'log10_abs' '/' 'x' 'a0']
['tenexp' 'log10_abs' 'pow' 'x' 'a0']
['inv' 'tenexp' '+' 'x' 'a0']
['inv' 'tenexp' '*' 'x' 'a0']
['inv' 'tenexp' '-' 'x' 'a0']
['inv' 'tenexp' '/' 'x' 'a0']
['inv' 'tenexp' 'pow' 'x' 'a0']
['inv' 'inv' '+' 'x' 'a0']
['inv' 'inv' '*' 'x' 'a0']
['inv' 'inv' '-' 'x' 'a0']
['inv' 'inv' '/' 'x' 'a0']
['inv' 'inv' 'pow' 'x' 'a0']
['inv' 'log10_abs' '+' 'x' 'a0']
['inv' 'log10_abs' '*' 'x' 'a0']
['inv' 'log10_abs' '-' 'x' 'a0']
['inv' 'log10_abs' '/' 'x' 'a0']
['inv' 'log10_abs' 'pow' 'x' 'a0']
['log10_abs' 'tenexp' '+' 'x' 'a0']
['log10_abs' 'tenexp' '*' 'x' 'a0']
['log10_abs' 'tenexp' '-' 'x' 'a0']
['log10_abs' 'tenexp' '/' 'x' 'a0']
['log10_abs' 'tenexp' 'pow' 'x' 'a0']
['log10_abs' 'inv' '+' 'x' 'a0']
['log10_abs' 'inv' '*' 'x' 'a0']
['log10_abs' 'inv' '-' 'x' 'a0']
['log10_abs' 'inv' '/' 'x' 'a0']
['log10_abs' 'inv' 'pow' 'x' 'a0']
['log10_abs' 'log10_abs' '+' 'x' 'a0']
['log10_abs' 'log10_abs' '*' 'x' 'a0']
['log10_abs' 'log10_abs' '-' 'x' 'a0']
['log10_abs' 'log10_abs' '/' 'x' 'a0']
['log10_abs' 'log10_abs' 'pow' 'x' 'a0']
['tenexp' 'tenexp' '+' 'a0' 'x']
['tenexp' 'tenexp' '*' 'a0' 'x']
['tenexp' 'tenexp' '-' 'a0' 'x']
['tenexp' 'tenexp' '/' 'a0' 'x']
['tenexp' 'tenexp' 'pow' 'a0' 'x']
['tenexp' 'inv' '+' 'a0' 'x']
['tenexp' 'inv' '*' 'a0' 'x']
['tenexp' 'inv' '-' 'a0' 'x']
['tenexp' 'inv' '/' 'a0' 'x']
['tenexp' 'inv' 'pow' 'a0' 'x']
['tenexp' 'log10_abs' '+' 'a0' 'x']
['tenexp' 'log10_abs' '*' 'a0' 'x']
['tenexp' 'log10_abs' '-' 'a0' 'x']
['tenexp' 'log10_abs' '/' 'a0' 'x']
['tenexp' 'log10_abs' 'pow' 'a0' 'x']
['inv' 'tenexp' '+' 'a0' 'x']
['inv' 'tenexp' '*' 'a0' 'x']
['inv' 'tenexp' '-' 'a0' 'x']
['inv' 'tenexp' '/' 'a0' 'x']
['inv' 'tenexp' 'pow' 'a0' 'x']
['inv' 'inv' '+' 'a0' 'x']
['inv' 'inv' '*' 'a0' 'x']
['inv' 'inv' '-' 'a0' 'x']
['inv' 'inv' '/' 'a0' 'x']
['inv' 'inv' 'pow' 'a0' 'x']
['inv' 'log10_abs' '+' 'a0' 'x']
['inv' 'log10_abs' '*' 'a0' 'x']
['inv' 'log10_abs' '-' 'a0' 'x']
['inv' 'log10_abs' '/' 'a0' 'x']
['inv' 'log10_abs' 'pow' 'a0' 'x']
['log10_abs' 'tenexp' '+' 'a0' 'x']
['log10_abs' 'tenexp' '*' 'a0' 'x']
['log10_abs' 'tenexp' '-' 'a0' 'x']
['log10_abs' 'tenexp' '/' 'a0' 'x']
['log10_abs' 'tenexp' 'pow' 'a0' 'x']
['log10_abs' 'inv' '+' 'a0' 'x']
['log10_abs' 'inv' '*' 'a0' 'x']
['log10_abs' 'inv' '-' 'a0' 'x']
['log10_abs' 'inv' '/' 'a0' 'x']
['log10_abs' 'inv' 'pow' 'a0' 'x']
['log10_abs' 'log10_abs' '+' 'a0' 'x']
['log10_abs' 'log10_abs' '*' 'a0' 'x']
['log10_abs' 'log10_abs' '-' 'a0' 'x']
['log10_abs' 'log10_abs' '/' 'a0' 'x']
['log10_abs' 'log10_abs' 'pow' 'a0' 'x']
['tenexp' 'tenexp' '+' 'a0' 'a1']
['tenexp' 'tenexp' '*' 'a0' 'a1']
['tenexp' 'tenexp' '-' 'a0' 'a1']
['tenexp' 'tenexp' '/' 'a0' 'a1']
['tenexp' 'tenexp' 'pow' 'a0' 'a1']
['tenexp' 'inv' '+' 'a0' 'a1']
['tenexp' 'inv' '*' 'a0' 'a1']
['tenexp' 'inv' '-' 'a0' 'a1']
['tenexp' 'inv' '/' 'a0' 'a1']
['tenexp' 'inv' 'pow' 'a0' 'a1']
['tenexp' 'log10_abs' '+' 'a0' 'a1']
['tenexp' 'log10_abs' '*' 'a0' 'a1']
['tenexp' 'log10_abs' '-' 'a0' 'a1']
['tenexp' 'log10_abs' '/' 'a0' 'a1']
['tenexp' 'log10_abs' 'pow' 'a0' 'a1']
['inv' 'tenexp' '+' 'a0' 'a1']
['inv' 'tenexp' '*' 'a0' 'a1']
['inv' 'tenexp' '-' 'a0' 'a1']
['inv' 'tenexp' '/' 'a0' 'a1']
['inv' 'tenexp' 'pow' 'a0' 'a1']
['inv' 'inv' '+' 'a0' 'a1']
['inv' 'inv' '*' 'a0' 'a1']
['inv' 'inv' '-' 'a0' 'a1']
['inv' 'inv' '/' 'a0' 'a1']
['inv' 'inv' 'pow' 'a0' 'a1']
['inv' 'log10_abs' '+' 'a0' 'a1']
['inv' 'log10_abs' '*' 'a0' 'a1']
['inv' 'log10_abs' '-' 'a0' 'a1']
['inv' 'log10_abs' '/' 'a0' 'a1']
['inv' 'log10_abs' 'pow' 'a0' 'a1']
['log10_abs' 'tenexp' '+' 'a0' 'a1']
['log10_abs' 'tenexp' '*' 'a0' 'a1']
['log10_abs' 'tenexp' '-' 'a0' 'a1']
['log10_abs' 'tenexp' '/' 'a0' 'a1']
['log10_abs' 'tenexp' 'pow' 'a0' 'a1']
['log10_abs' 'inv' '+' 'a0' 'a1']
['log10_abs' 'inv' '*' 'a0' 'a1']
['log10_abs' 'inv' '-' 'a0' 'a1']
['log10_abs' 'inv' '/' 'a0' 'a1']
['log10_abs' 'inv' 'pow' 'a0' 'a1']
['log10_abs' 'log10_abs' '+' 'a0' 'a1']
['log10_abs' 'log10_abs' '*' 'a0' 'a1']
['log10_abs' 'log10_abs' '-' 'a0' 'a1']
['log10_abs' 'log10_abs' '/' 'a0' 'a1']
['log10_abs' 'log10_abs' 'pow' 'a0' 'a1']
['tenexp' '+' 'x' 'tenexp' 'x']
['tenexp' '*' 'x' 'tenexp' 'x']
['tenexp' '-' 'x' 'tenexp' 'x']
['tenexp' '/' 'x' 'tenexp' 'x']
['tenexp' 'pow' 'x' 'tenexp' 'x']
['tenexp' '+' 'x' 'inv' 'x']
['tenexp' '*' 'x' 'inv' 'x']
['tenexp' '-' 'x' 'inv' 'x']
['tenexp' '/' 'x' 'inv' 'x']
['tenexp' 'pow' 'x' 'inv' 'x']
['tenexp' '+' 'x' 'log10_abs' 'x']
['tenexp' '*' 'x' 'log10_abs' 'x']
['tenexp' '-' 'x' 'log10_abs' 'x']
['tenexp' '/' 'x' 'log10_abs' 'x']
['tenexp' 'pow' 'x' 'log10_abs' 'x']
['inv' '+' 'x' 'tenexp' 'x']
['inv' '*' 'x' 'tenexp' 'x']
['inv' '-' 'x' 'tenexp' 'x']
['inv' '/' 'x' 'tenexp' 'x']
['inv' 'pow' 'x' 'tenexp' 'x']
['inv' '+' 'x' 'inv' 'x']
['inv' '*' 'x' 'inv' 'x']
['inv' '-' 'x' 'inv' 'x']
['inv' '/' 'x' 'inv' 'x']
['inv' 'pow' 'x' 'inv' 'x']
['inv' '+' 'x' 'log10_abs' 'x']
['inv' '*' 'x' 'log10_abs' 'x']
['inv' '-' 'x' 'log10_abs' 'x']
['inv' '/' 'x' 'log10_abs' 'x']
['inv' 'pow' 'x' 'log10_abs' 'x']
['log10_abs' '+' 'x' 'tenexp' 'x']
['log10_abs' '*' 'x' 'tenexp' 'x']
['log10_abs' '-' 'x' 'tenexp' 'x']
['log10_abs' '/' 'x' 'tenexp' 'x']
['log10_abs' 'pow' 'x' 'tenexp' 'x']
['log10_abs' '+' 'x' 'inv' 'x']
['log10_abs' '*' 'x' 'inv' 'x']
['log10_abs' '-' 'x' 'inv' 'x']
['log10_abs' '/' 'x' 'inv' 'x']
['log10_abs' 'pow' 'x' 'inv' 'x']
['log10_abs' '+' 'x' 'log10_abs' 'x']
['log10_abs' '*' 'x' 'log10_abs' 'x']
['log10_abs' '-' 'x' 'log10_abs' 'x']
['log10_abs' '/' 'x' 'log10_abs' 'x']
['log10_abs' 'pow' 'x' 'log10_abs' 'x']
['tenexp' '+' 'x' 'tenexp' 'a0']
['tenexp' '*' 'x' 'tenexp' 'a0']
['tenexp' '-' 'x' 'tenexp' 'a0']
['tenexp' '/' 'x' 'tenexp' 'a0']
['tenexp' 'pow' 'x' 'tenexp' 'a0']
['tenexp' '+' 'x' 'inv' 'a0']
['tenexp' '*' 'x' 'inv' 'a0']
['tenexp' '-' 'x' 'inv' 'a0']
['tenexp' '/' 'x' 'inv' 'a0']
['tenexp' 'pow' 'x' 'inv' 'a0']
['tenexp' '+' 'x' 'log10_abs' 'a0']
['tenexp' '*' 'x' 'log10_abs' 'a0']
['tenexp' '-' 'x' 'log10_abs' 'a0']
['tenexp' '/' 'x' 'log10_abs' 'a0']
['tenexp' 'pow' 'x' 'log10_abs' 'a0']
['inv' '+' 'x' 'tenexp' 'a0']
['inv' '*' 'x' 'tenexp' 'a0']
['inv' '-' 'x' 'tenexp' 'a0']
['inv' '/' 'x' 'tenexp' 'a0']
['inv' 'pow' 'x' 'tenexp' 'a0']
['inv' '+' 'x' 'inv' 'a0']
['inv' '*' 'x' 'inv' 'a0']
['inv' '-' 'x' 'inv' 'a0']
['inv' '/' 'x' 'inv' 'a0']
['inv' 'pow' 'x' 'inv' 'a0']
['inv' '+' 'x' 'log10_abs' 'a0']
['inv' '*' 'x' 'log10_abs' 'a0']
['inv' '-' 'x' 'log10_abs' 'a0']
['inv' '/' 'x' 'log10_abs' 'a0']
['inv' 'pow' 'x' 'log10_abs' 'a0']
['log10_abs' '+' 'x' 'tenexp' 'a0']
['log10_abs' '*' 'x' 'tenexp' 'a0']
['log10_abs' '-' 'x' 'tenexp' 'a0']
['log10_abs' '/' 'x' 'tenexp' 'a0']
['log10_abs' 'pow' 'x' 'tenexp' 'a0']
['log10_abs' '+' 'x' 'inv' 'a0']
['log10_abs' '*' 'x' 'inv' 'a0']
['log10_abs' '-' 'x' 'inv' 'a0']
['log10_abs' '/' 'x' 'inv' 'a0']
['log10_abs' 'pow' 'x' 'inv' 'a0']
['log10_abs' '+' 'x' 'log10_abs' 'a0']
['log10_abs' '*' 'x' 'log10_abs' 'a0']
['log10_abs' '-' 'x' 'log10_abs' 'a0']
['log10_abs' '/' 'x' 'log10_abs' 'a0']
['log10_abs' 'pow' 'x' 'log10_abs' 'a0']
['tenexp' '+' 'a0' 'tenexp' 'x']
['tenexp' '*' 'a0' 'tenexp' 'x']
['tenexp' '-' 'a0' 'tenexp' 'x']
['tenexp' '/' 'a0' 'tenexp' 'x']
['tenexp' 'pow' 'a0' 'tenexp' 'x']
['tenexp' '+' 'a0' 'inv' 'x']
['tenexp' '*' 'a0' 'inv' 'x']
['tenexp' '-' 'a0' 'inv' 'x']
['tenexp' '/' 'a0' 'inv' 'x']
['tenexp' 'pow' 'a0' 'inv' 'x']
['tenexp' '+' 'a0' 'log10_abs' 'x']
['tenexp' '*' 'a0' 'log10_abs' 'x']
['tenexp' '-' 'a0' 'log10_abs' 'x']
['tenexp' '/' 'a0' 'log10_abs' 'x']
['tenexp' 'pow' 'a0' 'log10_abs' 'x']
['inv' '+' 'a0' 'tenexp' 'x']
['inv' '*' 'a0' 'tenexp' 'x']
['inv' '-' 'a0' 'tenexp' 'x']
['inv' '/' 'a0' 'tenexp' 'x']
['inv' 'pow' 'a0' 'tenexp' 'x']
['inv' '+' 'a0' 'inv' 'x']
['inv' '*' 'a0' 'inv' 'x']
['inv' '-' 'a0' 'inv' 'x']
['inv' '/' 'a0' 'inv' 'x']
['inv' 'pow' 'a0' 'inv' 'x']
['inv' '+' 'a0' 'log10_abs' 'x']
['inv' '*' 'a0' 'log10_abs' 'x']
['inv' '-' 'a0' 'log10_abs' 'x']
['inv' '/' 'a0' 'log10_abs' 'x']
['inv' 'pow' 'a0' 'log10_abs' 'x']
['log10_abs' '+' 'a0' 'tenexp' 'x']
['log10_abs' '*' 'a0' 'tenexp' 'x']
['log10_abs' '-' 'a0' 'tenexp' 'x']
['log10_abs' '/' 'a0' 'tenexp' 'x']
['log10_abs' 'pow' 'a0' 'tenexp' 'x']
['log10_abs' '+' 'a0' 'inv' 'x']
['log10_abs' '*' 'a0' 'inv' 'x']
['log10_abs' '-' 'a0' 'inv' 'x']
['log10_abs' '/' 'a0' 'inv' 'x']
['log10_abs' 'pow' 'a0' 'inv' 'x']
['log10_abs' '+' 'a0' 'log10_abs' 'x']
['log10_abs' '*' 'a0' 'log10_abs' 'x']
['log10_abs' '-' 'a0' 'log10_abs' 'x']
['log10_abs' '/' 'a0' 'log10_abs' 'x']
['log10_abs' 'pow' 'a0' 'log10_abs' 'x']
['tenexp' '+' 'a0' 'tenexp' 'a1']
['tenexp' '*' 'a0' 'tenexp' 'a1']
['tenexp' '-' 'a0' 'tenexp' 'a1']
['tenexp' '/' 'a0' 'tenexp' 'a1']
['tenexp' 'pow' 'a0' 'tenexp' 'a1']
['tenexp' '+' 'a0' 'inv' 'a1']
['tenexp' '*' 'a0' 'inv' 'a1']
['tenexp' '-' 'a0' 'inv' 'a1']
['tenexp' '/' 'a0' 'inv' 'a1']
['tenexp' 'pow' 'a0' 'inv' 'a1']
['tenexp' '+' 'a0' 'log10_abs' 'a1']
['tenexp' '*' 'a0' 'log10_abs' 'a1']
['tenexp' '-' 'a0' 'log10_abs' 'a1']
['tenexp' '/' 'a0' 'log10_abs' 'a1']
['tenexp' 'pow' 'a0' 'log10_abs' 'a1']
['inv' '+' 'a0' 'tenexp' 'a1']
['inv' '*' 'a0' 'tenexp' 'a1']
['inv' '-' 'a0' 'tenexp' 'a1']
['inv' '/' 'a0' 'tenexp' 'a1']
['inv' 'pow' 'a0' 'tenexp' 'a1']
['inv' '+' 'a0' 'inv' 'a1']
['inv' '*' 'a0' 'inv' 'a1']
['inv' '-' 'a0' 'inv' 'a1']
['inv' '/' 'a0' 'inv' 'a1']
['inv' 'pow' 'a0' 'inv' 'a1']
['inv' '+' 'a0' 'log10_abs' 'a1']
['inv' '*' 'a0' 'log10_abs' 'a1']
['inv' '-' 'a0' 'log10_abs' 'a1']
['inv' '/' 'a0' 'log10_abs' 'a1']
['inv' 'pow' 'a0' 'log10_abs' 'a1']
['log10_abs' '+' 'a0' 'tenexp' 'a1']
['log10_abs' '*' 'a0' 'tenexp' 'a1']
['log10_abs' '-' 'a0' 'tenexp' 'a1']
['log10_abs' '/' 'a0' 'tenexp' 'a1']
['log10_abs' 'pow' 'a0' 'tenexp' 'a1']
['log10_abs' '+' 'a0' 'inv' 'a1']
['log10_abs' '*' 'a0' 'inv' 'a1']
['log10_abs' '-' 'a0' 'inv' 'a1']
['log10_abs' '/' 'a0' 'inv' 'a1']
['log10_abs' 'pow' 'a0' 'inv' 'a1']
['log10_abs' '+' 'a0' 'log10_abs' 'a1']
['log10_abs' '*' 'a0' 'log10_abs' 'a1']
['log10_abs' '-' 'a0' 'log10_abs' 'a1']
['log10_abs' '/' 'a0' 'log10_abs' 'a1']
['log10_abs' 'pow' 'a0' 'log10_abs' 'a1']
['tenexp' '+' 'tenexp' 'x' 'x']
['tenexp' '*' 'tenexp' 'x' 'x']
['tenexp' '-' 'tenexp' 'x' 'x']
['tenexp' '/' 'tenexp' 'x' 'x']
['tenexp' 'pow' 'tenexp' 'x' 'x']
['tenexp' '+' 'inv' 'x' 'x']
['tenexp' '*' 'inv' 'x' 'x']
['tenexp' '-' 'inv' 'x' 'x']
['tenexp' '/' 'inv' 'x' 'x']
['tenexp' 'pow' 'inv' 'x' 'x']
['tenexp' '+' 'log10_abs' 'x' 'x']
['tenexp' '*' 'log10_abs' 'x' 'x']
['tenexp' '-' 'log10_abs' 'x' 'x']
['tenexp' '/' 'log10_abs' 'x' 'x']
['tenexp' 'pow' 'log10_abs' 'x' 'x']
['inv' '+' 'tenexp' 'x' 'x']
['inv' '*' 'tenexp' 'x' 'x']
['inv' '-' 'tenexp' 'x' 'x']
['inv' '/' 'tenexp' 'x' 'x']
['inv' 'pow' 'tenexp' 'x' 'x']
['inv' '+' 'inv' 'x' 'x']
['inv' '*' 'inv' 'x' 'x']
['inv' '-' 'inv' 'x' 'x']
['inv' '/' 'inv' 'x' 'x']
['inv' 'pow' 'inv' 'x' 'x']
['inv' '+' 'log10_abs' 'x' 'x']
['inv' '*' 'log10_abs' 'x' 'x']
['inv' '-' 'log10_abs' 'x' 'x']
['inv' '/' 'log10_abs' 'x' 'x']
['inv' 'pow' 'log10_abs' 'x' 'x']
['log10_abs' '+' 'tenexp' 'x' 'x']
['log10_abs' '*' 'tenexp' 'x' 'x']
['log10_abs' '-' 'tenexp' 'x' 'x']
['log10_abs' '/' 'tenexp' 'x' 'x']
['log10_abs' 'pow' 'tenexp' 'x' 'x']
['log10_abs' '+' 'inv' 'x' 'x']
['log10_abs' '*' 'inv' 'x' 'x']
['log10_abs' '-' 'inv' 'x' 'x']
['log10_abs' '/' 'inv' 'x' 'x']
['log10_abs' 'pow' 'inv' 'x' 'x']
['log10_abs' '+' 'log10_abs' 'x' 'x']
['log10_abs' '*' 'log10_abs' 'x' 'x']
['log10_abs' '-' 'log10_abs' 'x' 'x']
['log10_abs' '/' 'log10_abs' 'x' 'x']
['log10_abs' 'pow' 'log10_abs' 'x' 'x']
['tenexp' '+' 'tenexp' 'x' 'a0']
['tenexp' '*' 'tenexp' 'x' 'a0']
['tenexp' '-' 'tenexp' 'x' 'a0']
['tenexp' '/' 'tenexp' 'x' 'a0']
['tenexp' 'pow' 'tenexp' 'x' 'a0']
['tenexp' '+' 'inv' 'x' 'a0']
['tenexp' '*' 'inv' 'x' 'a0']
['tenexp' '-' 'inv' 'x' 'a0']
['tenexp' '/' 'inv' 'x' 'a0']
['tenexp' 'pow' 'inv' 'x' 'a0']
['tenexp' '+' 'log10_abs' 'x' 'a0']
['tenexp' '*' 'log10_abs' 'x' 'a0']
['tenexp' '-' 'log10_abs' 'x' 'a0']
['tenexp' '/' 'log10_abs' 'x' 'a0']
['tenexp' 'pow' 'log10_abs' 'x' 'a0']
['inv' '+' 'tenexp' 'x' 'a0']
['inv' '*' 'tenexp' 'x' 'a0']
['inv' '-' 'tenexp' 'x' 'a0']
['inv' '/' 'tenexp' 'x' 'a0']
['inv' 'pow' 'tenexp' 'x' 'a0']
['inv' '+' 'inv' 'x' 'a0']
['inv' '*' 'inv' 'x' 'a0']
['inv' '-' 'inv' 'x' 'a0']
['inv' '/' 'inv' 'x' 'a0']
['inv' 'pow' 'inv' 'x' 'a0']
['inv' '+' 'log10_abs' 'x' 'a0']
['inv' '*' 'log10_abs' 'x' 'a0']
['inv' '-' 'log10_abs' 'x' 'a0']
['inv' '/' 'log10_abs' 'x' 'a0']
['inv' 'pow' 'log10_abs' 'x' 'a0']
['log10_abs' '+' 'tenexp' 'x' 'a0']
['log10_abs' '*' 'tenexp' 'x' 'a0']
['log10_abs' '-' 'tenexp' 'x' 'a0']
['log10_abs' '/' 'tenexp' 'x' 'a0']
['log10_abs' 'pow' 'tenexp' 'x' 'a0']
['log10_abs' '+' 'inv' 'x' 'a0']
['log10_abs' '*' 'inv' 'x' 'a0']
['log10_abs' '-' 'inv' 'x' 'a0']
['log10_abs' '/' 'inv' 'x' 'a0']
['log10_abs' 'pow' 'inv' 'x' 'a0']
['log10_abs' '+' 'log10_abs' 'x' 'a0']
['log10_abs' '*' 'log10_abs' 'x' 'a0']
['log10_abs' '-' 'log10_abs' 'x' 'a0']
['log10_abs' '/' 'log10_abs' 'x' 'a0']
['log10_abs' 'pow' 'log10_abs' 'x' 'a0']
['tenexp' '+' 'tenexp' 'a0' 'x']
['tenexp' '*' 'tenexp' 'a0' 'x']
['tenexp' '-' 'tenexp' 'a0' 'x']
['tenexp' '/' 'tenexp' 'a0' 'x']
['tenexp' 'pow' 'tenexp' 'a0' 'x']
['tenexp' '+' 'inv' 'a0' 'x']
['tenexp' '*' 'inv' 'a0' 'x']
['tenexp' '-' 'inv' 'a0' 'x']
['tenexp' '/' 'inv' 'a0' 'x']
['tenexp' 'pow' 'inv' 'a0' 'x']
['tenexp' '+' 'log10_abs' 'a0' 'x']
['tenexp' '*' 'log10_abs' 'a0' 'x']
['tenexp' '-' 'log10_abs' 'a0' 'x']
['tenexp' '/' 'log10_abs' 'a0' 'x']
['tenexp' 'pow' 'log10_abs' 'a0' 'x']
['inv' '+' 'tenexp' 'a0' 'x']
['inv' '*' 'tenexp' 'a0' 'x']
['inv' '-' 'tenexp' 'a0' 'x']
['inv' '/' 'tenexp' 'a0' 'x']
['inv' 'pow' 'tenexp' 'a0' 'x']
['inv' '+' 'inv' 'a0' 'x']
['inv' '*' 'inv' 'a0' 'x']
['inv' '-' 'inv' 'a0' 'x']
['inv' '/' 'inv' 'a0' 'x']
['inv' 'pow' 'inv' 'a0' 'x']
['inv' '+' 'log10_abs' 'a0' 'x']
['inv' '*' 'log10_abs' 'a0' 'x']
['inv' '-' 'log10_abs' 'a0' 'x']
['inv' '/' 'log10_abs' 'a0' 'x']
['inv' 'pow' 'log10_abs' 'a0' 'x']
['log10_abs' '+' 'tenexp' 'a0' 'x']
['log10_abs' '*' 'tenexp' 'a0' 'x']
['log10_abs' '-' 'tenexp' 'a0' 'x']
['log10_abs' '/' 'tenexp' 'a0' 'x']
['log10_abs' 'pow' 'tenexp' 'a0' 'x']
['log10_abs' '+' 'inv' 'a0' 'x']
['log10_abs' '*' 'inv' 'a0' 'x']
['log10_abs' '-' 'inv' 'a0' 'x']
['log10_abs' '/' 'inv' 'a0' 'x']
['log10_abs' 'pow' 'inv' 'a0' 'x']
['log10_abs' '+' 'log10_abs' 'a0' 'x']
['log10_abs' '*' 'log10_abs' 'a0' 'x']
['log10_abs' '-' 'log10_abs' 'a0' 'x']
['log10_abs' '/' 'log10_abs' 'a0' 'x']
['log10_abs' 'pow' 'log10_abs' 'a0' 'x']
['tenexp' '+' 'tenexp' 'a0' 'a1']
['tenexp' '*' 'tenexp' 'a0' 'a1']
['tenexp' '-' 'tenexp' 'a0' 'a1']
['tenexp' '/' 'tenexp' 'a0' 'a1']
['tenexp' 'pow' 'tenexp' 'a0' 'a1']
['tenexp' '+' 'inv' 'a0' 'a1']
['tenexp' '*' 'inv' 'a0' 'a1']
['tenexp' '-' 'inv' 'a0' 'a1']
['tenexp' '/' 'inv' 'a0' 'a1']
['tenexp' 'pow' 'inv' 'a0' 'a1']
['tenexp' '+' 'log10_abs' 'a0' 'a1']
['tenexp' '*' 'log10_abs' 'a0' 'a1']
['tenexp' '-' 'log10_abs' 'a0' 'a1']
['tenexp' '/' 'log10_abs' 'a0' 'a1']
['tenexp' 'pow' 'log10_abs' 'a0' 'a1']
['inv' '+' 'tenexp' 'a0' 'a1']
['inv' '*' 'tenexp' 'a0' 'a1']
['inv' '-' 'tenexp' 'a0' 'a1']
['inv' '/' 'tenexp' 'a0' 'a1']
['inv' 'pow' 'tenexp' 'a0' 'a1']
['inv' '+' 'inv' 'a0' 'a1']
['inv' '*' 'inv' 'a0' 'a1']
['inv' '-' 'inv' 'a0' 'a1']
['inv' '/' 'inv' 'a0' 'a1']
['inv' 'pow' 'inv' 'a0' 'a1']
['inv' '+' 'log10_abs' 'a0' 'a1']
['inv' '*' 'log10_abs' 'a0' 'a1']
['inv' '-' 'log10_abs' 'a0' 'a1']
['inv' '/' 'log10_abs' 'a0' 'a1']
['inv' 'pow' 'log10_abs' 'a0' 'a1']
['log10_abs' '+' 'tenexp' 'a0' 'a1']
['log10_abs' '*' 'tenexp' 'a0' 'a1']
['log10_abs' '-' 'tenexp' 'a0' 'a1']
['log10_abs' '/' 'tenexp' 'a0' 'a1']
['log10_abs' 'pow' 'tenexp' 'a0' 'a1']
['log10_abs' '+' 'inv' 'a0' 'a1']
['log10_abs' '*' 'inv' 'a0' 'a1']
['log10_abs' '-' 'inv' 'a0' 'a1']
['log10_abs' '/' 'inv' 'a0' 'a1']
['log10_abs' 'pow' 'inv' 'a0' 'a1']
['log10_abs' '+' 'log10_abs' 'a0' 'a1']
['log10_abs' '*' 'log10_abs' 'a0' 'a1']
['log10_abs' '-' 'log10_abs' 'a0' 'a1']
['log10_abs' '/' 'log10_abs' 'a0' 'a1']
['log10_abs' 'pow' 'log10_abs' 'a0' 'a1']
['+' 'x' 'tenexp' 'tenexp' 'x']
['*' 'x' 'tenexp' 'tenexp' 'x']
['-' 'x' 'tenexp' 'tenexp' 'x']
['/' 'x' 'tenexp' 'tenexp' 'x']
['pow' 'x' 'tenexp' 'tenexp' 'x']
['+' 'x' 'tenexp' 'inv' 'x']
['*' 'x' 'tenexp' 'inv' 'x']
['-' 'x' 'tenexp' 'inv' 'x']
['/' 'x' 'tenexp' 'inv' 'x']
['pow' 'x' 'tenexp' 'inv' 'x']
['+' 'x' 'tenexp' 'log10_abs' 'x']
['*' 'x' 'tenexp' 'log10_abs' 'x']
['-' 'x' 'tenexp' 'log10_abs' 'x']
['/' 'x' 'tenexp' 'log10_abs' 'x']
['pow' 'x' 'tenexp' 'log10_abs' 'x']
['+' 'x' 'inv' 'tenexp' 'x']
['*' 'x' 'inv' 'tenexp' 'x']
['-' 'x' 'inv' 'tenexp' 'x']
['/' 'x' 'inv' 'tenexp' 'x']
['pow' 'x' 'inv' 'tenexp' 'x']
['+' 'x' 'inv' 'inv' 'x']
['*' 'x' 'inv' 'inv' 'x']
['-' 'x' 'inv' 'inv' 'x']
['/' 'x' 'inv' 'inv' 'x']
['pow' 'x' 'inv' 'inv' 'x']
['+' 'x' 'inv' 'log10_abs' 'x']
['*' 'x' 'inv' 'log10_abs' 'x']
['-' 'x' 'inv' 'log10_abs' 'x']
['/' 'x' 'inv' 'log10_abs' 'x']
['pow' 'x' 'inv' 'log10_abs' 'x']
['+' 'x' 'log10_abs' 'tenexp' 'x']
['*' 'x' 'log10_abs' 'tenexp' 'x']
['-' 'x' 'log10_abs' 'tenexp' 'x']
['/' 'x' 'log10_abs' 'tenexp' 'x']
['pow' 'x' 'log10_abs' 'tenexp' 'x']
['+' 'x' 'log10_abs' 'inv' 'x']
['*' 'x' 'log10_abs' 'inv' 'x']
['-' 'x' 'log10_abs' 'inv' 'x']
['/' 'x' 'log10_abs' 'inv' 'x']
['pow' 'x' 'log10_abs' 'inv' 'x']
['+' 'x' 'log10_abs' 'log10_abs' 'x']
['*' 'x' 'log10_abs' 'log10_abs' 'x']
['-' 'x' 'log10_abs' 'log10_abs' 'x']
['/' 'x' 'log10_abs' 'log10_abs' 'x']
['pow' 'x' 'log10_abs' 'log10_abs' 'x']
['+' 'x' 'tenexp' 'tenexp' 'a0']
['*' 'x' 'tenexp' 'tenexp' 'a0']
['-' 'x' 'tenexp' 'tenexp' 'a0']
['/' 'x' 'tenexp' 'tenexp' 'a0']
['pow' 'x' 'tenexp' 'tenexp' 'a0']
['+' 'x' 'tenexp' 'inv' 'a0']
['*' 'x' 'tenexp' 'inv' 'a0']
['-' 'x' 'tenexp' 'inv' 'a0']
['/' 'x' 'tenexp' 'inv' 'a0']
['pow' 'x' 'tenexp' 'inv' 'a0']
['+' 'x' 'tenexp' 'log10_abs' 'a0']
['*' 'x' 'tenexp' 'log10_abs' 'a0']
['-' 'x' 'tenexp' 'log10_abs' 'a0']
['/' 'x' 'tenexp' 'log10_abs' 'a0']
['pow' 'x' 'tenexp' 'log10_abs' 'a0']
['+' 'x' 'inv' 'tenexp' 'a0']
['*' 'x' 'inv' 'tenexp' 'a0']
['-' 'x' 'inv' 'tenexp' 'a0']
['/' 'x' 'inv' 'tenexp' 'a0']
['pow' 'x' 'inv' 'tenexp' 'a0']
['+' 'x' 'inv' 'inv' 'a0']
['*' 'x' 'inv' 'inv' 'a0']
['-' 'x' 'inv' 'inv' 'a0']
['/' 'x' 'inv' 'inv' 'a0']
['pow' 'x' 'inv' 'inv' 'a0']
['+' 'x' 'inv' 'log10_abs' 'a0']
['*' 'x' 'inv' 'log10_abs' 'a0']
['-' 'x' 'inv' 'log10_abs' 'a0']
['/' 'x' 'inv' 'log10_abs' 'a0']
['pow' 'x' 'inv' 'log10_abs' 'a0']
['+' 'x' 'log10_abs' 'tenexp' 'a0']
['*' 'x' 'log10_abs' 'tenexp' 'a0']
['-' 'x' 'log10_abs' 'tenexp' 'a0']
['/' 'x' 'log10_abs' 'tenexp' 'a0']
['pow' 'x' 'log10_abs' 'tenexp' 'a0']
['+' 'x' 'log10_abs' 'inv' 'a0']
['*' 'x' 'log10_abs' 'inv' 'a0']
['-' 'x' 'log10_abs' 'inv' 'a0']
['/' 'x' 'log10_abs' 'inv' 'a0']
['pow' 'x' 'log10_abs' 'inv' 'a0']
['+' 'x' 'log10_abs' 'log10_abs' 'a0']
['*' 'x' 'log10_abs' 'log10_abs' 'a0']
['-' 'x' 'log10_abs' 'log10_abs' 'a0']
['/' 'x' 'log10_abs' 'log10_abs' 'a0']
['pow' 'x' 'log10_abs' 'log10_abs' 'a0']
['+' 'a0' 'tenexp' 'tenexp' 'x']
['*' 'a0' 'tenexp' 'tenexp' 'x']
['-' 'a0' 'tenexp' 'tenexp' 'x']
['/' 'a0' 'tenexp' 'tenexp' 'x']
['pow' 'a0' 'tenexp' 'tenexp' 'x']
['+' 'a0' 'tenexp' 'inv' 'x']
['*' 'a0' 'tenexp' 'inv' 'x']
['-' 'a0' 'tenexp' 'inv' 'x']
['/' 'a0' 'tenexp' 'inv' 'x']
['pow' 'a0' 'tenexp' 'inv' 'x']
['+' 'a0' 'tenexp' 'log10_abs' 'x']
['*' 'a0' 'tenexp' 'log10_abs' 'x']
['-' 'a0' 'tenexp' 'log10_abs' 'x']
['/' 'a0' 'tenexp' 'log10_abs' 'x']
['pow' 'a0' 'tenexp' 'log10_abs' 'x']
['+' 'a0' 'inv' 'tenexp' 'x']
['*' 'a0' 'inv' 'tenexp' 'x']
['-' 'a0' 'inv' 'tenexp' 'x']
['/' 'a0' 'inv' 'tenexp' 'x']
['pow' 'a0' 'inv' 'tenexp' 'x']
['+' 'a0' 'inv' 'inv' 'x']
['*' 'a0' 'inv' 'inv' 'x']
['-' 'a0' 'inv' 'inv' 'x']
['/' 'a0' 'inv' 'inv' 'x']
['pow' 'a0' 'inv' 'inv' 'x']
['+' 'a0' 'inv' 'log10_abs' 'x']
['*' 'a0' 'inv' 'log10_abs' 'x']
['-' 'a0' 'inv' 'log10_abs' 'x']
['/' 'a0' 'inv' 'log10_abs' 'x']
['pow' 'a0' 'inv' 'log10_abs' 'x']
['+' 'a0' 'log10_abs' 'tenexp' 'x']
['*' 'a0' 'log10_abs' 'tenexp' 'x']
['-' 'a0' 'log10_abs' 'tenexp' 'x']
['/' 'a0' 'log10_abs' 'tenexp' 'x']
['pow' 'a0' 'log10_abs' 'tenexp' 'x']
['+' 'a0' 'log10_abs' 'inv' 'x']
['*' 'a0' 'log10_abs' 'inv' 'x']
['-' 'a0' 'log10_abs' 'inv' 'x']
['/' 'a0' 'log10_abs' 'inv' 'x']
['pow' 'a0' 'log10_abs' 'inv' 'x']
['+' 'a0' 'log10_abs' 'log10_abs' 'x']
['*' 'a0' 'log10_abs' 'log10_abs' 'x']
['-' 'a0' 'log10_abs' 'log10_abs' 'x']
['/' 'a0' 'log10_abs' 'log10_abs' 'x']
['pow' 'a0' 'log10_abs' 'log10_abs' 'x']
['+' 'a0' 'tenexp' 'tenexp' 'a1']
['*' 'a0' 'tenexp' 'tenexp' 'a1']
['-' 'a0' 'tenexp' 'tenexp' 'a1']
['/' 'a0' 'tenexp' 'tenexp' 'a1']
['pow' 'a0' 'tenexp' 'tenexp' 'a1']
['+' 'a0' 'tenexp' 'inv' 'a1']
['*' 'a0' 'tenexp' 'inv' 'a1']
['-' 'a0' 'tenexp' 'inv' 'a1']
['/' 'a0' 'tenexp' 'inv' 'a1']
['pow' 'a0' 'tenexp' 'inv' 'a1']
['+' 'a0' 'tenexp' 'log10_abs' 'a1']
['*' 'a0' 'tenexp' 'log10_abs' 'a1']
['-' 'a0' 'tenexp' 'log10_abs' 'a1']
['/' 'a0' 'tenexp' 'log10_abs' 'a1']
['pow' 'a0' 'tenexp' 'log10_abs' 'a1']
['+' 'a0' 'inv' 'tenexp' 'a1']
['*' 'a0' 'inv' 'tenexp' 'a1']
['-' 'a0' 'inv' 'tenexp' 'a1']
['/' 'a0' 'inv' 'tenexp' 'a1']
['pow' 'a0' 'inv' 'tenexp' 'a1']
['+' 'a0' 'inv' 'inv' 'a1']
['*' 'a0' 'inv' 'inv' 'a1']
['-' 'a0' 'inv' 'inv' 'a1']
['/' 'a0' 'inv' 'inv' 'a1']
['pow' 'a0' 'inv' 'inv' 'a1']
['+' 'a0' 'inv' 'log10_abs' 'a1']
['*' 'a0' 'inv' 'log10_abs' 'a1']
['-' 'a0' 'inv' 'log10_abs' 'a1']
['/' 'a0' 'inv' 'log10_abs' 'a1']
['pow' 'a0' 'inv' 'log10_abs' 'a1']
['+' 'a0' 'log10_abs' 'tenexp' 'a1']
['*' 'a0' 'log10_abs' 'tenexp' 'a1']
['-' 'a0' 'log10_abs' 'tenexp' 'a1']
['/' 'a0' 'log10_abs' 'tenexp' 'a1']
['pow' 'a0' 'log10_abs' 'tenexp' 'a1']
['+' 'a0' 'log10_abs' 'inv' 'a1']
['*' 'a0' 'log10_abs' 'inv' 'a1']
['-' 'a0' 'log10_abs' 'inv' 'a1']
['/' 'a0' 'log10_abs' 'inv' 'a1']
['pow' 'a0' 'log10_abs' 'inv' 'a1']
['+' 'a0' 'log10_abs' 'log10_abs' 'a1']
['*' 'a0' 'log10_abs' 'log10_abs' 'a1']
['-' 'a0' 'log10_abs' 'log10_abs' 'a1']
['/' 'a0' 'log10_abs' 'log10_abs' 'a1']
['pow' 'a0' 'log10_abs' 'log10_abs' 'a1']
['+' 'x' '+' 'x' 'x']
['+' 'x' '*' 'x' 'x']
['+' 'x' '-' 'x' 'x']
['+' 'x' '/' 'x' 'x']
['+' 'x' 'pow' 'x' 'x']
['*' 'x' '+' 'x' 'x']
['*' 'x' '*' 'x' 'x']
['*' 'x' '-' 'x' 'x']
['*' 'x' '/' 'x' 'x']
['*' 'x' 'pow' 'x' 'x']
['-' 'x' '+' 'x' 'x']
['-' 'x' '*' 'x' 'x']
['-' 'x' '-' 'x' 'x']
['-' 'x' '/' 'x' 'x']
['-' 'x' 'pow' 'x' 'x']
['/' 'x' '+' 'x' 'x']
['/' 'x' '*' 'x' 'x']
['/' 'x' '-' 'x' 'x']
['/' 'x' '/' 'x' 'x']
['/' 'x' 'pow' 'x' 'x']
['pow' 'x' '+' 'x' 'x']
['pow' 'x' '*' 'x' 'x']
['pow' 'x' '-' 'x' 'x']
['pow' 'x' '/' 'x' 'x']
['pow' 'x' 'pow' 'x' 'x']
['+' 'x' '+' 'x' 'a0']
['+' 'x' '*' 'x' 'a0']
['+' 'x' '-' 'x' 'a0']
['+' 'x' '/' 'x' 'a0']
['+' 'x' 'pow' 'x' 'a0']
['*' 'x' '+' 'x' 'a0']
['*' 'x' '*' 'x' 'a0']
['*' 'x' '-' 'x' 'a0']
['*' 'x' '/' 'x' 'a0']
['*' 'x' 'pow' 'x' 'a0']
['-' 'x' '+' 'x' 'a0']
['-' 'x' '*' 'x' 'a0']
['-' 'x' '-' 'x' 'a0']
['-' 'x' '/' 'x' 'a0']
['-' 'x' 'pow' 'x' 'a0']
['/' 'x' '+' 'x' 'a0']
['/' 'x' '*' 'x' 'a0']
['/' 'x' '-' 'x' 'a0']
['/' 'x' '/' 'x' 'a0']
['/' 'x' 'pow' 'x' 'a0']
['pow' 'x' '+' 'x' 'a0']
['pow' 'x' '*' 'x' 'a0']
['pow' 'x' '-' 'x' 'a0']
['pow' 'x' '/' 'x' 'a0']
['pow' 'x' 'pow' 'x' 'a0']
['+' 'x' '+' 'a0' 'x']
['+' 'x' '*' 'a0' 'x']
['+' 'x' '-' 'a0' 'x']
['+' 'x' '/' 'a0' 'x']
['+' 'x' 'pow' 'a0' 'x']
['*' 'x' '+' 'a0' 'x']
['*' 'x' '*' 'a0' 'x']
['*' 'x' '-' 'a0' 'x']
['*' 'x' '/' 'a0' 'x']
['*' 'x' 'pow' 'a0' 'x']
['-' 'x' '+' 'a0' 'x']
['-' 'x' '*' 'a0' 'x']
['-' 'x' '-' 'a0' 'x']
['-' 'x' '/' 'a0' 'x']
['-' 'x' 'pow' 'a0' 'x']
['/' 'x' '+' 'a0' 'x']
['/' 'x' '*' 'a0' 'x']
['/' 'x' '-' 'a0' 'x']
['/' 'x' '/' 'a0' 'x']
['/' 'x' 'pow' 'a0' 'x']
['pow' 'x' '+' 'a0' 'x']
['pow' 'x' '*' 'a0' 'x']
['pow' 'x' '-' 'a0' 'x']
['pow' 'x' '/' 'a0' 'x']
['pow' 'x' 'pow' 'a0' 'x']
['+' 'x' '+' 'a0' 'a1']
['+' 'x' '*' 'a0' 'a1']
['+' 'x' '-' 'a0' 'a1']
['+' 'x' '/' 'a0' 'a1']
['+' 'x' 'pow' 'a0' 'a1']
['*' 'x' '+' 'a0' 'a1']
['*' 'x' '*' 'a0' 'a1']
['*' 'x' '-' 'a0' 'a1']
['*' 'x' '/' 'a0' 'a1']
['*' 'x' 'pow' 'a0' 'a1']
['-' 'x' '+' 'a0' 'a1']
['-' 'x' '*' 'a0' 'a1']
['-' 'x' '-' 'a0' 'a1']
['-' 'x' '/' 'a0' 'a1']
['-' 'x' 'pow' 'a0' 'a1']
['/' 'x' '+' 'a0' 'a1']
['/' 'x' '*' 'a0' 'a1']
['/' 'x' '-' 'a0' 'a1']
['/' 'x' '/' 'a0' 'a1']
['/' 'x' 'pow' 'a0' 'a1']
['pow' 'x' '+' 'a0' 'a1']
['pow' 'x' '*' 'a0' 'a1']
['pow' 'x' '-' 'a0' 'a1']
['pow' 'x' '/' 'a0' 'a1']
['pow' 'x' 'pow' 'a0' 'a1']
['+' 'a0' '+' 'x' 'x']
['+' 'a0' '*' 'x' 'x']
['+' 'a0' '-' 'x' 'x']
['+' 'a0' '/' 'x' 'x']
['+' 'a0' 'pow' 'x' 'x']
['*' 'a0' '+' 'x' 'x']
['*' 'a0' '*' 'x' 'x']
['*' 'a0' '-' 'x' 'x']
['*' 'a0' '/' 'x' 'x']
['*' 'a0' 'pow' 'x' 'x']
['-' 'a0' '+' 'x' 'x']
['-' 'a0' '*' 'x' 'x']
['-' 'a0' '-' 'x' 'x']
['-' 'a0' '/' 'x' 'x']
['-' 'a0' 'pow' 'x' 'x']
['/' 'a0' '+' 'x' 'x']
['/' 'a0' '*' 'x' 'x']
['/' 'a0' '-' 'x' 'x']
['/' 'a0' '/' 'x' 'x']
['/' 'a0' 'pow' 'x' 'x']
['pow' 'a0' '+' 'x' 'x']
['pow' 'a0' '*' 'x' 'x']
['pow' 'a0' '-' 'x' 'x']
['pow' 'a0' '/' 'x' 'x']
['pow' 'a0' 'pow' 'x' 'x']
['+' 'a0' '+' 'x' 'a1']
['+' 'a0' '*' 'x' 'a1']
['+' 'a0' '-' 'x' 'a1']
['+' 'a0' '/' 'x' 'a1']
['+' 'a0' 'pow' 'x' 'a1']
['*' 'a0' '+' 'x' 'a1']
['*' 'a0' '*' 'x' 'a1']
['*' 'a0' '-' 'x' 'a1']
['*' 'a0' '/' 'x' 'a1']
['*' 'a0' 'pow' 'x' 'a1']
['-' 'a0' '+' 'x' 'a1']
['-' 'a0' '*' 'x' 'a1']
['-' 'a0' '-' 'x' 'a1']
['-' 'a0' '/' 'x' 'a1']
['-' 'a0' 'pow' 'x' 'a1']
['/' 'a0' '+' 'x' 'a1']
['/' 'a0' '*' 'x' 'a1']
['/' 'a0' '-' 'x' 'a1']
['/' 'a0' '/' 'x' 'a1']
['/' 'a0' 'pow' 'x' 'a1']
['pow' 'a0' '+' 'x' 'a1']
['pow' 'a0' '*' 'x' 'a1']
['pow' 'a0' '-' 'x' 'a1']
['pow' 'a0' '/' 'x' 'a1']
['pow' 'a0' 'pow' 'x' 'a1']
['+' 'a0' '+' 'a1' 'x']
['+' 'a0' '*' 'a1' 'x']
['+' 'a0' '-' 'a1' 'x']
['+' 'a0' '/' 'a1' 'x']
['+' 'a0' 'pow' 'a1' 'x']
['*' 'a0' '+' 'a1' 'x']
['*' 'a0' '*' 'a1' 'x']
['*' 'a0' '-' 'a1' 'x']
['*' 'a0' '/' 'a1' 'x']
['*' 'a0' 'pow' 'a1' 'x']
['-' 'a0' '+' 'a1' 'x']
['-' 'a0' '*' 'a1' 'x']
['-' 'a0' '-' 'a1' 'x']
['-' 'a0' '/' 'a1' 'x']
['-' 'a0' 'pow' 'a1' 'x']
['/' 'a0' '+' 'a1' 'x']
['/' 'a0' '*' 'a1' 'x']
['/' 'a0' '-' 'a1' 'x']
['/' 'a0' '/' 'a1' 'x']
['/' 'a0' 'pow' 'a1' 'x']
['pow' 'a0' '+' 'a1' 'x']
['pow' 'a0' '*' 'a1' 'x']
['pow' 'a0' '-' 'a1' 'x']
['pow' 'a0' '/' 'a1' 'x']
['pow' 'a0' 'pow' 'a1' 'x']
['+' 'a0' '+' 'a1' 'a2']
['+' 'a0' '*' 'a1' 'a2']
['+' 'a0' '-' 'a1' 'a2']
['+' 'a0' '/' 'a1' 'a2']
['+' 'a0' 'pow' 'a1' 'a2']
['*' 'a0' '+' 'a1' 'a2']
['*' 'a0' '*' 'a1' 'a2']
['*' 'a0' '-' 'a1' 'a2']
['*' 'a0' '/' 'a1' 'a2']
['*' 'a0' 'pow' 'a1' 'a2']
['-' 'a0' '+' 'a1' 'a2']
['-' 'a0' '*' 'a1' 'a2']
['-' 'a0' '-' 'a1' 'a2']
['-' 'a0' '/' 'a1' 'a2']
['-' 'a0' 'pow' 'a1' 'a2']
['/' 'a0' '+' 'a1' 'a2']
['/' 'a0' '*' 'a1' 'a2']
['/' 'a0' '-' 'a1' 'a2']
['/' 'a0' '/' 'a1' 'a2']
['/' 'a0' 'pow' 'a1' 'a2']
['pow' 'a0' '+' 'a1' 'a2']
['pow' 'a0' '*' 'a1' 'a2']
['pow' 'a0' '-' 'a1' 'a2']
['pow' 'a0' '/' 'a1' 'a2']
['pow' 'a0' 'pow' 'a1' 'a2']
['+' 'tenexp' 'x' 'tenexp' 'x']
['*' 'tenexp' 'x' 'tenexp' 'x']
['-' 'tenexp' 'x' 'tenexp' 'x']
['/' 'tenexp' 'x' 'tenexp' 'x']
['pow' 'tenexp' 'x' 'tenexp' 'x']
['+' 'tenexp' 'x' 'inv' 'x']
['*' 'tenexp' 'x' 'inv' 'x']
['-' 'tenexp' 'x' 'inv' 'x']
['/' 'tenexp' 'x' 'inv' 'x']
['pow' 'tenexp' 'x' 'inv' 'x']
['+' 'tenexp' 'x' 'log10_abs' 'x']
['*' 'tenexp' 'x' 'log10_abs' 'x']
['-' 'tenexp' 'x' 'log10_abs' 'x']
['/' 'tenexp' 'x' 'log10_abs' 'x']
['pow' 'tenexp' 'x' 'log10_abs' 'x']
['+' 'inv' 'x' 'tenexp' 'x']
['*' 'inv' 'x' 'tenexp' 'x']
['-' 'inv' 'x' 'tenexp' 'x']
['/' 'inv' 'x' 'tenexp' 'x']
['pow' 'inv' 'x' 'tenexp' 'x']
['+' 'inv' 'x' 'inv' 'x']
['*' 'inv' 'x' 'inv' 'x']
['-' 'inv' 'x' 'inv' 'x']
['/' 'inv' 'x' 'inv' 'x']
['pow' 'inv' 'x' 'inv' 'x']
['+' 'inv' 'x' 'log10_abs' 'x']
['*' 'inv' 'x' 'log10_abs' 'x']
['-' 'inv' 'x' 'log10_abs' 'x']
['/' 'inv' 'x' 'log10_abs' 'x']
['pow' 'inv' 'x' 'log10_abs' 'x']
['+' 'log10_abs' 'x' 'tenexp' 'x']
['*' 'log10_abs' 'x' 'tenexp' 'x']
['-' 'log10_abs' 'x' 'tenexp' 'x']
['/' 'log10_abs' 'x' 'tenexp' 'x']
['pow' 'log10_abs' 'x' 'tenexp' 'x']
['+' 'log10_abs' 'x' 'inv' 'x']
['*' 'log10_abs' 'x' 'inv' 'x']
['-' 'log10_abs' 'x' 'inv' 'x']
['/' 'log10_abs' 'x' 'inv' 'x']
['pow' 'log10_abs' 'x' 'inv' 'x']
['+' 'log10_abs' 'x' 'log10_abs' 'x']
['*' 'log10_abs' 'x' 'log10_abs' 'x']
['-' 'log10_abs' 'x' 'log10_abs' 'x']
['/' 'log10_abs' 'x' 'log10_abs' 'x']
['pow' 'log10_abs' 'x' 'log10_abs' 'x']
['+' 'tenexp' 'x' 'tenexp' 'a0']
['*' 'tenexp' 'x' 'tenexp' 'a0']
['-' 'tenexp' 'x' 'tenexp' 'a0']
['/' 'tenexp' 'x' 'tenexp' 'a0']
['pow' 'tenexp' 'x' 'tenexp' 'a0']
['+' 'tenexp' 'x' 'inv' 'a0']
['*' 'tenexp' 'x' 'inv' 'a0']
['-' 'tenexp' 'x' 'inv' 'a0']
['/' 'tenexp' 'x' 'inv' 'a0']
['pow' 'tenexp' 'x' 'inv' 'a0']
['+' 'tenexp' 'x' 'log10_abs' 'a0']
['*' 'tenexp' 'x' 'log10_abs' 'a0']
['-' 'tenexp' 'x' 'log10_abs' 'a0']
['/' 'tenexp' 'x' 'log10_abs' 'a0']
['pow' 'tenexp' 'x' 'log10_abs' 'a0']
['+' 'inv' 'x' 'tenexp' 'a0']
['*' 'inv' 'x' 'tenexp' 'a0']
['-' 'inv' 'x' 'tenexp' 'a0']
['/' 'inv' 'x' 'tenexp' 'a0']
['pow' 'inv' 'x' 'tenexp' 'a0']
['+' 'inv' 'x' 'inv' 'a0']
['*' 'inv' 'x' 'inv' 'a0']
['-' 'inv' 'x' 'inv' 'a0']
['/' 'inv' 'x' 'inv' 'a0']
['pow' 'inv' 'x' 'inv' 'a0']
['+' 'inv' 'x' 'log10_abs' 'a0']
['*' 'inv' 'x' 'log10_abs' 'a0']
['-' 'inv' 'x' 'log10_abs' 'a0']
['/' 'inv' 'x' 'log10_abs' 'a0']
['pow' 'inv' 'x' 'log10_abs' 'a0']
['+' 'log10_abs' 'x' 'tenexp' 'a0']
['*' 'log10_abs' 'x' 'tenexp' 'a0']
['-' 'log10_abs' 'x' 'tenexp' 'a0']
['/' 'log10_abs' 'x' 'tenexp' 'a0']
['pow' 'log10_abs' 'x' 'tenexp' 'a0']
['+' 'log10_abs' 'x' 'inv' 'a0']
['*' 'log10_abs' 'x' 'inv' 'a0']
['-' 'log10_abs' 'x' 'inv' 'a0']
['/' 'log10_abs' 'x' 'inv' 'a0']
['pow' 'log10_abs' 'x' 'inv' 'a0']
['+' 'log10_abs' 'x' 'log10_abs' 'a0']
['*' 'log10_abs' 'x' 'log10_abs' 'a0']
['-' 'log10_abs' 'x' 'log10_abs' 'a0']
['/' 'log10_abs' 'x' 'log10_abs' 'a0']
['pow' 'log10_abs' 'x' 'log10_abs' 'a0']
['+' 'tenexp' 'a0' 'tenexp' 'x']
['*' 'tenexp' 'a0' 'tenexp' 'x']
['-' 'tenexp' 'a0' 'tenexp' 'x']
['/' 'tenexp' 'a0' 'tenexp' 'x']
['pow' 'tenexp' 'a0' 'tenexp' 'x']
['+' 'tenexp' 'a0' 'inv' 'x']
['*' 'tenexp' 'a0' 'inv' 'x']
['-' 'tenexp' 'a0' 'inv' 'x']
['/' 'tenexp' 'a0' 'inv' 'x']
['pow' 'tenexp' 'a0' 'inv' 'x']
['+' 'tenexp' 'a0' 'log10_abs' 'x']
['*' 'tenexp' 'a0' 'log10_abs' 'x']
['-' 'tenexp' 'a0' 'log10_abs' 'x']
['/' 'tenexp' 'a0' 'log10_abs' 'x']
['pow' 'tenexp' 'a0' 'log10_abs' 'x']
['+' 'inv' 'a0' 'tenexp' 'x']
['*' 'inv' 'a0' 'tenexp' 'x']
['-' 'inv' 'a0' 'tenexp' 'x']
['/' 'inv' 'a0' 'tenexp' 'x']
['pow' 'inv' 'a0' 'tenexp' 'x']
['+' 'inv' 'a0' 'inv' 'x']
['*' 'inv' 'a0' 'inv' 'x']
['-' 'inv' 'a0' 'inv' 'x']
['/' 'inv' 'a0' 'inv' 'x']
['pow' 'inv' 'a0' 'inv' 'x']
['+' 'inv' 'a0' 'log10_abs' 'x']
['*' 'inv' 'a0' 'log10_abs' 'x']
['-' 'inv' 'a0' 'log10_abs' 'x']
['/' 'inv' 'a0' 'log10_abs' 'x']
['pow' 'inv' 'a0' 'log10_abs' 'x']
['+' 'log10_abs' 'a0' 'tenexp' 'x']
['*' 'log10_abs' 'a0' 'tenexp' 'x']
['-' 'log10_abs' 'a0' 'tenexp' 'x']
['/' 'log10_abs' 'a0' 'tenexp' 'x']
['pow' 'log10_abs' 'a0' 'tenexp' 'x']
['+' 'log10_abs' 'a0' 'inv' 'x']
['*' 'log10_abs' 'a0' 'inv' 'x']
['-' 'log10_abs' 'a0' 'inv' 'x']
['/' 'log10_abs' 'a0' 'inv' 'x']
['pow' 'log10_abs' 'a0' 'inv' 'x']
['+' 'log10_abs' 'a0' 'log10_abs' 'x']
['*' 'log10_abs' 'a0' 'log10_abs' 'x']
['-' 'log10_abs' 'a0' 'log10_abs' 'x']
['/' 'log10_abs' 'a0' 'log10_abs' 'x']
['pow' 'log10_abs' 'a0' 'log10_abs' 'x']
['+' 'tenexp' 'a0' 'tenexp' 'a1']
['*' 'tenexp' 'a0' 'tenexp' 'a1']
['-' 'tenexp' 'a0' 'tenexp' 'a1']
['/' 'tenexp' 'a0' 'tenexp' 'a1']
['pow' 'tenexp' 'a0' 'tenexp' 'a1']
['+' 'tenexp' 'a0' 'inv' 'a1']
['*' 'tenexp' 'a0' 'inv' 'a1']
['-' 'tenexp' 'a0' 'inv' 'a1']
['/' 'tenexp' 'a0' 'inv' 'a1']
['pow' 'tenexp' 'a0' 'inv' 'a1']
['+' 'tenexp' 'a0' 'log10_abs' 'a1']
['*' 'tenexp' 'a0' 'log10_abs' 'a1']
['-' 'tenexp' 'a0' 'log10_abs' 'a1']
['/' 'tenexp' 'a0' 'log10_abs' 'a1']
['pow' 'tenexp' 'a0' 'log10_abs' 'a1']
['+' 'inv' 'a0' 'tenexp' 'a1']
['*' 'inv' 'a0' 'tenexp' 'a1']
['-' 'inv' 'a0' 'tenexp' 'a1']
['/' 'inv' 'a0' 'tenexp' 'a1']
['pow' 'inv' 'a0' 'tenexp' 'a1']
['+' 'inv' 'a0' 'inv' 'a1']
['*' 'inv' 'a0' 'inv' 'a1']
['-' 'inv' 'a0' 'inv' 'a1']
['/' 'inv' 'a0' 'inv' 'a1']
['pow' 'inv' 'a0' 'inv' 'a1']
['+' 'inv' 'a0' 'log10_abs' 'a1']
['*' 'inv' 'a0' 'log10_abs' 'a1']
['-' 'inv' 'a0' 'log10_abs' 'a1']
['/' 'inv' 'a0' 'log10_abs' 'a1']
['pow' 'inv' 'a0' 'log10_abs' 'a1']
['+' 'log10_abs' 'a0' 'tenexp' 'a1']
['*' 'log10_abs' 'a0' 'tenexp' 'a1']
['-' 'log10_abs' 'a0' 'tenexp' 'a1']
['/' 'log10_abs' 'a0' 'tenexp' 'a1']
['pow' 'log10_abs' 'a0' 'tenexp' 'a1']
['+' 'log10_abs' 'a0' 'inv' 'a1']
['*' 'log10_abs' 'a0' 'inv' 'a1']
['-' 'log10_abs' 'a0' 'inv' 'a1']
['/' 'log10_abs' 'a0' 'inv' 'a1']
['pow' 'log10_abs' 'a0' 'inv' 'a1']
['+' 'log10_abs' 'a0' 'log10_abs' 'a1']
['*' 'log10_abs' 'a0' 'log10_abs' 'a1']
['-' 'log10_abs' 'a0' 'log10_abs' 'a1']
['/' 'log10_abs' 'a0' 'log10_abs' 'a1']
['pow' 'log10_abs' 'a0' 'log10_abs' 'a1']
['+' 'tenexp' 'tenexp' 'x' 'x']
['*' 'tenexp' 'tenexp' 'x' 'x']
['-' 'tenexp' 'tenexp' 'x' 'x']
['/' 'tenexp' 'tenexp' 'x' 'x']
['pow' 'tenexp' 'tenexp' 'x' 'x']
['+' 'tenexp' 'inv' 'x' 'x']
['*' 'tenexp' 'inv' 'x' 'x']
['-' 'tenexp' 'inv' 'x' 'x']
['/' 'tenexp' 'inv' 'x' 'x']
['pow' 'tenexp' 'inv' 'x' 'x']
['+' 'tenexp' 'log10_abs' 'x' 'x']
['*' 'tenexp' 'log10_abs' 'x' 'x']
['-' 'tenexp' 'log10_abs' 'x' 'x']
['/' 'tenexp' 'log10_abs' 'x' 'x']
['pow' 'tenexp' 'log10_abs' 'x' 'x']
['+' 'inv' 'tenexp' 'x' 'x']
['*' 'inv' 'tenexp' 'x' 'x']
['-' 'inv' 'tenexp' 'x' 'x']
['/' 'inv' 'tenexp' 'x' 'x']
['pow' 'inv' 'tenexp' 'x' 'x']
['+' 'inv' 'inv' 'x' 'x']
['*' 'inv' 'inv' 'x' 'x']
['-' 'inv' 'inv' 'x' 'x']
['/' 'inv' 'inv' 'x' 'x']
['pow' 'inv' 'inv' 'x' 'x']
['+' 'inv' 'log10_abs' 'x' 'x']
['*' 'inv' 'log10_abs' 'x' 'x']
['-' 'inv' 'log10_abs' 'x' 'x']
['/' 'inv' 'log10_abs' 'x' 'x']
['pow' 'inv' 'log10_abs' 'x' 'x']
['+' 'log10_abs' 'tenexp' 'x' 'x']
['*' 'log10_abs' 'tenexp' 'x' 'x']
['-' 'log10_abs' 'tenexp' 'x' 'x']
['/' 'log10_abs' 'tenexp' 'x' 'x']
['pow' 'log10_abs' 'tenexp' 'x' 'x']
['+' 'log10_abs' 'inv' 'x' 'x']
['*' 'log10_abs' 'inv' 'x' 'x']
['-' 'log10_abs' 'inv' 'x' 'x']
['/' 'log10_abs' 'inv' 'x' 'x']
['pow' 'log10_abs' 'inv' 'x' 'x']
['+' 'log10_abs' 'log10_abs' 'x' 'x']
['*' 'log10_abs' 'log10_abs' 'x' 'x']
['-' 'log10_abs' 'log10_abs' 'x' 'x']
['/' 'log10_abs' 'log10_abs' 'x' 'x']
['pow' 'log10_abs' 'log10_abs' 'x' 'x']
['+' 'tenexp' 'tenexp' 'x' 'a0']
['*' 'tenexp' 'tenexp' 'x' 'a0']
['-' 'tenexp' 'tenexp' 'x' 'a0']
['/' 'tenexp' 'tenexp' 'x' 'a0']
['pow' 'tenexp' 'tenexp' 'x' 'a0']
['+' 'tenexp' 'inv' 'x' 'a0']
['*' 'tenexp' 'inv' 'x' 'a0']
['-' 'tenexp' 'inv' 'x' 'a0']
['/' 'tenexp' 'inv' 'x' 'a0']
['pow' 'tenexp' 'inv' 'x' 'a0']
['+' 'tenexp' 'log10_abs' 'x' 'a0']
['*' 'tenexp' 'log10_abs' 'x' 'a0']
['-' 'tenexp' 'log10_abs' 'x' 'a0']
['/' 'tenexp' 'log10_abs' 'x' 'a0']
['pow' 'tenexp' 'log10_abs' 'x' 'a0']
['+' 'inv' 'tenexp' 'x' 'a0']
['*' 'inv' 'tenexp' 'x' 'a0']
['-' 'inv' 'tenexp' 'x' 'a0']
['/' 'inv' 'tenexp' 'x' 'a0']
['pow' 'inv' 'tenexp' 'x' 'a0']
['+' 'inv' 'inv' 'x' 'a0']
['*' 'inv' 'inv' 'x' 'a0']
['-' 'inv' 'inv' 'x' 'a0']
['/' 'inv' 'inv' 'x' 'a0']
['pow' 'inv' 'inv' 'x' 'a0']
['+' 'inv' 'log10_abs' 'x' 'a0']
['*' 'inv' 'log10_abs' 'x' 'a0']
['-' 'inv' 'log10_abs' 'x' 'a0']
['/' 'inv' 'log10_abs' 'x' 'a0']
['pow' 'inv' 'log10_abs' 'x' 'a0']
['+' 'log10_abs' 'tenexp' 'x' 'a0']
['*' 'log10_abs' 'tenexp' 'x' 'a0']
['-' 'log10_abs' 'tenexp' 'x' 'a0']
['/' 'log10_abs' 'tenexp' 'x' 'a0']
['pow' 'log10_abs' 'tenexp' 'x' 'a0']
['+' 'log10_abs' 'inv' 'x' 'a0']
['*' 'log10_abs' 'inv' 'x' 'a0']
['-' 'log10_abs' 'inv' 'x' 'a0']
['/' 'log10_abs' 'inv' 'x' 'a0']
['pow' 'log10_abs' 'inv' 'x' 'a0']
['+' 'log10_abs' 'log10_abs' 'x' 'a0']
['*' 'log10_abs' 'log10_abs' 'x' 'a0']
['-' 'log10_abs' 'log10_abs' 'x' 'a0']
['/' 'log10_abs' 'log10_abs' 'x' 'a0']
['pow' 'log10_abs' 'log10_abs' 'x' 'a0']
['+' 'tenexp' 'tenexp' 'a0' 'x']
['*' 'tenexp' 'tenexp' 'a0' 'x']
['-' 'tenexp' 'tenexp' 'a0' 'x']
['/' 'tenexp' 'tenexp' 'a0' 'x']
['pow' 'tenexp' 'tenexp' 'a0' 'x']
['+' 'tenexp' 'inv' 'a0' 'x']
['*' 'tenexp' 'inv' 'a0' 'x']
['-' 'tenexp' 'inv' 'a0' 'x']
['/' 'tenexp' 'inv' 'a0' 'x']
['pow' 'tenexp' 'inv' 'a0' 'x']
['+' 'tenexp' 'log10_abs' 'a0' 'x']
['*' 'tenexp' 'log10_abs' 'a0' 'x']
['-' 'tenexp' 'log10_abs' 'a0' 'x']
['/' 'tenexp' 'log10_abs' 'a0' 'x']
['pow' 'tenexp' 'log10_abs' 'a0' 'x']
['+' 'inv' 'tenexp' 'a0' 'x']
['*' 'inv' 'tenexp' 'a0' 'x']
['-' 'inv' 'tenexp' 'a0' 'x']
['/' 'inv' 'tenexp' 'a0' 'x']
['pow' 'inv' 'tenexp' 'a0' 'x']
['+' 'inv' 'inv' 'a0' 'x']
['*' 'inv' 'inv' 'a0' 'x']
['-' 'inv' 'inv' 'a0' 'x']
['/' 'inv' 'inv' 'a0' 'x']
['pow' 'inv' 'inv' 'a0' 'x']
['+' 'inv' 'log10_abs' 'a0' 'x']
['*' 'inv' 'log10_abs' 'a0' 'x']
['-' 'inv' 'log10_abs' 'a0' 'x']
['/' 'inv' 'log10_abs' 'a0' 'x']
['pow' 'inv' 'log10_abs' 'a0' 'x']
['+' 'log10_abs' 'tenexp' 'a0' 'x']
['*' 'log10_abs' 'tenexp' 'a0' 'x']
['-' 'log10_abs' 'tenexp' 'a0' 'x']
['/' 'log10_abs' 'tenexp' 'a0' 'x']
['pow' 'log10_abs' 'tenexp' 'a0' 'x']
['+' 'log10_abs' 'inv' 'a0' 'x']
['*' 'log10_abs' 'inv' 'a0' 'x']
['-' 'log10_abs' 'inv' 'a0' 'x']
['/' 'log10_abs' 'inv' 'a0' 'x']
['pow' 'log10_abs' 'inv' 'a0' 'x']
['+' 'log10_abs' 'log10_abs' 'a0' 'x']
['*' 'log10_abs' 'log10_abs' 'a0' 'x']
['-' 'log10_abs' 'log10_abs' 'a0' 'x']
['/' 'log10_abs' 'log10_abs' 'a0' 'x']
['pow' 'log10_abs' 'log10_abs' 'a0' 'x']
['+' 'tenexp' 'tenexp' 'a0' 'a1']
['*' 'tenexp' 'tenexp' 'a0' 'a1']
['-' 'tenexp' 'tenexp' 'a0' 'a1']
['/' 'tenexp' 'tenexp' 'a0' 'a1']
['pow' 'tenexp' 'tenexp' 'a0' 'a1']
['+' 'tenexp' 'inv' 'a0' 'a1']
['*' 'tenexp' 'inv' 'a0' 'a1']
['-' 'tenexp' 'inv' 'a0' 'a1']
['/' 'tenexp' 'inv' 'a0' 'a1']
['pow' 'tenexp' 'inv' 'a0' 'a1']
['+' 'tenexp' 'log10_abs' 'a0' 'a1']
['*' 'tenexp' 'log10_abs' 'a0' 'a1']
['-' 'tenexp' 'log10_abs' 'a0' 'a1']
['/' 'tenexp' 'log10_abs' 'a0' 'a1']
['pow' 'tenexp' 'log10_abs' 'a0' 'a1']
['+' 'inv' 'tenexp' 'a0' 'a1']
['*' 'inv' 'tenexp' 'a0' 'a1']
['-' 'inv' 'tenexp' 'a0' 'a1']
['/' 'inv' 'tenexp' 'a0' 'a1']
['pow' 'inv' 'tenexp' 'a0' 'a1']
['+' 'inv' 'inv' 'a0' 'a1']
['*' 'inv' 'inv' 'a0' 'a1']
['-' 'inv' 'inv' 'a0' 'a1']
['/' 'inv' 'inv' 'a0' 'a1']
['pow' 'inv' 'inv' 'a0' 'a1']
['+' 'inv' 'log10_abs' 'a0' 'a1']
['*' 'inv' 'log10_abs' 'a0' 'a1']
['-' 'inv' 'log10_abs' 'a0' 'a1']
['/' 'inv' 'log10_abs' 'a0' 'a1']
['pow' 'inv' 'log10_abs' 'a0' 'a1']
['+' 'log10_abs' 'tenexp' 'a0' 'a1']
['*' 'log10_abs' 'tenexp' 'a0' 'a1']
['-' 'log10_abs' 'tenexp' 'a0' 'a1']
['/' 'log10_abs' 'tenexp' 'a0' 'a1']
['pow' 'log10_abs' 'tenexp' 'a0' 'a1']
['+' 'log10_abs' 'inv' 'a0' 'a1']
['*' 'log10_abs' 'inv' 'a0' 'a1']
['-' 'log10_abs' 'inv' 'a0' 'a1']
['/' 'log10_abs' 'inv' 'a0' 'a1']
['pow' 'log10_abs' 'inv' 'a0' 'a1']
['+' 'log10_abs' 'log10_abs' 'a0' 'a1']
['*' 'log10_abs' 'log10_abs' 'a0' 'a1']
['-' 'log10_abs' 'log10_abs' 'a0' 'a1']
['/' 'log10_abs' 'log10_abs' 'a0' 'a1']
['pow' 'log10_abs' 'log10_abs' 'a0' 'a1']
['+' '+' 'x' 'x' 'x']
['+' '*' 'x' 'x' 'x']
['+' '-' 'x' 'x' 'x']
['+' '/' 'x' 'x' 'x']
['+' 'pow' 'x' 'x' 'x']
['*' '+' 'x' 'x' 'x']
['*' '*' 'x' 'x' 'x']
['*' '-' 'x' 'x' 'x']
['*' '/' 'x' 'x' 'x']
['*' 'pow' 'x' 'x' 'x']
['-' '+' 'x' 'x' 'x']
['-' '*' 'x' 'x' 'x']
['-' '-' 'x' 'x' 'x']
['-' '/' 'x' 'x' 'x']
['-' 'pow' 'x' 'x' 'x']
['/' '+' 'x' 'x' 'x']
['/' '*' 'x' 'x' 'x']
['/' '-' 'x' 'x' 'x']
['/' '/' 'x' 'x' 'x']
['/' 'pow' 'x' 'x' 'x']
['pow' '+' 'x' 'x' 'x']
['pow' '*' 'x' 'x' 'x']
['pow' '-' 'x' 'x' 'x']
['pow' '/' 'x' 'x' 'x']
['pow' 'pow' 'x' 'x' 'x']
['+' '+' 'x' 'x' 'a0']
['+' '*' 'x' 'x' 'a0']
['+' '-' 'x' 'x' 'a0']
['+' '/' 'x' 'x' 'a0']
['+' 'pow' 'x' 'x' 'a0']
['*' '+' 'x' 'x' 'a0']
['*' '*' 'x' 'x' 'a0']
['*' '-' 'x' 'x' 'a0']
['*' '/' 'x' 'x' 'a0']
['*' 'pow' 'x' 'x' 'a0']
['-' '+' 'x' 'x' 'a0']
['-' '*' 'x' 'x' 'a0']
['-' '-' 'x' 'x' 'a0']
['-' '/' 'x' 'x' 'a0']
['-' 'pow' 'x' 'x' 'a0']
['/' '+' 'x' 'x' 'a0']
['/' '*' 'x' 'x' 'a0']
['/' '-' 'x' 'x' 'a0']
['/' '/' 'x' 'x' 'a0']
['/' 'pow' 'x' 'x' 'a0']
['pow' '+' 'x' 'x' 'a0']
['pow' '*' 'x' 'x' 'a0']
['pow' '-' 'x' 'x' 'a0']
['pow' '/' 'x' 'x' 'a0']
['pow' 'pow' 'x' 'x' 'a0']
['+' '+' 'x' 'a0' 'x']
['+' '*' 'x' 'a0' 'x']
['+' '-' 'x' 'a0' 'x']
['+' '/' 'x' 'a0' 'x']
['+' 'pow' 'x' 'a0' 'x']
['*' '+' 'x' 'a0' 'x']
['*' '*' 'x' 'a0' 'x']
['*' '-' 'x' 'a0' 'x']
['*' '/' 'x' 'a0' 'x']
['*' 'pow' 'x' 'a0' 'x']
['-' '+' 'x' 'a0' 'x']
['-' '*' 'x' 'a0' 'x']
['-' '-' 'x' 'a0' 'x']
['-' '/' 'x' 'a0' 'x']
['-' 'pow' 'x' 'a0' 'x']
['/' '+' 'x' 'a0' 'x']
['/' '*' 'x' 'a0' 'x']
['/' '-' 'x' 'a0' 'x']
['/' '/' 'x' 'a0' 'x']
['/' 'pow' 'x' 'a0' 'x']
['pow' '+' 'x' 'a0' 'x']
['pow' '*' 'x' 'a0' 'x']
['pow' '-' 'x' 'a0' 'x']
['pow' '/' 'x' 'a0' 'x']
['pow' 'pow' 'x' 'a0' 'x']
['+' '+' 'x' 'a0' 'a1']
['+' '*' 'x' 'a0' 'a1']
['+' '-' 'x' 'a0' 'a1']
['+' '/' 'x' 'a0' 'a1']
['+' 'pow' 'x' 'a0' 'a1']
['*' '+' 'x' 'a0' 'a1']
['*' '*' 'x' 'a0' 'a1']
['*' '-' 'x' 'a0' 'a1']
['*' '/' 'x' 'a0' 'a1']
['*' 'pow' 'x' 'a0' 'a1']
['-' '+' 'x' 'a0' 'a1']
['-' '*' 'x' 'a0' 'a1']
['-' '-' 'x' 'a0' 'a1']
['-' '/' 'x' 'a0' 'a1']
['-' 'pow' 'x' 'a0' 'a1']
['/' '+' 'x' 'a0' 'a1']
['/' '*' 'x' 'a0' 'a1']
['/' '-' 'x' 'a0' 'a1']
['/' '/' 'x' 'a0' 'a1']
['/' 'pow' 'x' 'a0' 'a1']
['pow' '+' 'x' 'a0' 'a1']
['pow' '*' 'x' 'a0' 'a1']
['pow' '-' 'x' 'a0' 'a1']
['pow' '/' 'x' 'a0' 'a1']
['pow' 'pow' 'x' 'a0' 'a1']
['+' '+' 'a0' 'x' 'x']
['+' '*' 'a0' 'x' 'x']
['+' '-' 'a0' 'x' 'x']
['+' '/' 'a0' 'x' 'x']
['+' 'pow' 'a0' 'x' 'x']
['*' '+' 'a0' 'x' 'x']
['*' '*' 'a0' 'x' 'x']
['*' '-' 'a0' 'x' 'x']
['*' '/' 'a0' 'x' 'x']
['*' 'pow' 'a0' 'x' 'x']
['-' '+' 'a0' 'x' 'x']
['-' '*' 'a0' 'x' 'x']
['-' '-' 'a0' 'x' 'x']
['-' '/' 'a0' 'x' 'x']
['-' 'pow' 'a0' 'x' 'x']
['/' '+' 'a0' 'x' 'x']
['/' '*' 'a0' 'x' 'x']
['/' '-' 'a0' 'x' 'x']
['/' '/' 'a0' 'x' 'x']
['/' 'pow' 'a0' 'x' 'x']
['pow' '+' 'a0' 'x' 'x']
['pow' '*' 'a0' 'x' 'x']
['pow' '-' 'a0' 'x' 'x']
['pow' '/' 'a0' 'x' 'x']
['pow' 'pow' 'a0' 'x' 'x']
['+' '+' 'a0' 'x' 'a1']
['+' '*' 'a0' 'x' 'a1']
['+' '-' 'a0' 'x' 'a1']
['+' '/' 'a0' 'x' 'a1']
['+' 'pow' 'a0' 'x' 'a1']
['*' '+' 'a0' 'x' 'a1']
['*' '*' 'a0' 'x' 'a1']
['*' '-' 'a0' 'x' 'a1']
['*' '/' 'a0' 'x' 'a1']
['*' 'pow' 'a0' 'x' 'a1']
['-' '+' 'a0' 'x' 'a1']
['-' '*' 'a0' 'x' 'a1']
['-' '-' 'a0' 'x' 'a1']
['-' '/' 'a0' 'x' 'a1']
['-' 'pow' 'a0' 'x' 'a1']
['/' '+' 'a0' 'x' 'a1']
['/' '*' 'a0' 'x' 'a1']
['/' '-' 'a0' 'x' 'a1']
['/' '/' 'a0' 'x' 'a1']
['/' 'pow' 'a0' 'x' 'a1']
['pow' '+' 'a0' 'x' 'a1']
['pow' '*' 'a0' 'x' 'a1']
['pow' '-' 'a0' 'x' 'a1']
['pow' '/' 'a0' 'x' 'a1']
['pow' 'pow' 'a0' 'x' 'a1']
['+' '+' 'a0' 'a1' 'x']
['+' '*' 'a0' 'a1' 'x']
['+' '-' 'a0' 'a1' 'x']
['+' '/' 'a0' 'a1' 'x']
['+' 'pow' 'a0' 'a1' 'x']
['*' '+' 'a0' 'a1' 'x']
['*' '*' 'a0' 'a1' 'x']
['*' '-' 'a0' 'a1' 'x']
['*' '/' 'a0' 'a1' 'x']
['*' 'pow' 'a0' 'a1' 'x']
['-' '+' 'a0' 'a1' 'x']
['-' '*' 'a0' 'a1' 'x']
['-' '-' 'a0' 'a1' 'x']
['-' '/' 'a0' 'a1' 'x']
['-' 'pow' 'a0' 'a1' 'x']
['/' '+' 'a0' 'a1' 'x']
['/' '*' 'a0' 'a1' 'x']
['/' '-' 'a0' 'a1' 'x']
['/' '/' 'a0' 'a1' 'x']
['/' 'pow' 'a0' 'a1' 'x']
['pow' '+' 'a0' 'a1' 'x']
['pow' '*' 'a0' 'a1' 'x']
['pow' '-' 'a0' 'a1' 'x']
['pow' '/' 'a0' 'a1' 'x']
['pow' 'pow' 'a0' 'a1' 'x']
['+' '+' 'a0' 'a1' 'a2']
['+' '*' 'a0' 'a1' 'a2']
['+' '-' 'a0' 'a1' 'a2']
['+' '/' 'a0' 'a1' 'a2']
['+' 'pow' 'a0' 'a1' 'a2']
['*' '+' 'a0' 'a1' 'a2']
['*' '*' 'a0' 'a1' 'a2']
['*' '-' 'a0' 'a1' 'a2']
['*' '/' 'a0' 'a1' 'a2']
['*' 'pow' 'a0' 'a1' 'a2']
['-' '+' 'a0' 'a1' 'a2']
['-' '*' 'a0' 'a1' 'a2']
['-' '-' 'a0' 'a1' 'a2']
['-' '/' 'a0' 'a1' 'a2']
['-' 'pow' 'a0' 'a1' 'a2']
['/' '+' 'a0' 'a1' 'a2']
['/' '*' 'a0' 'a1' 'a2']
['/' '-' 'a0' 'a1' 'a2']
['/' '/' 'a0' 'a1' 'a2']
['/' 'pow' 'a0' 'a1' 'a2']
['pow' '+' 'a0' 'a1' 'a2']
['pow' '*' 'a0' 'a1' 'a2']
['pow' '-' 'a0' 'a1' 'a2']
['pow' '/' 'a0' 'a1' 'a2']
['pow' 'pow' 'a0' 'a1' 'a2']
['tenexp', 'tenexp', '*', '2', 'x']
['tenexp', 'tenexp', '0']
['tenexp', 'inv', '*', '2', 'x']
['tenexp', 'inv', '0']
['tenexp', 'log10_abs', '*', '2', 'x']
['tenexp', 'log10_abs', '0']
['inv', 'tenexp', '*', '2', 'x']
['inv', 'tenexp', '0']
['inv', 'inv', '*', '2', 'x']
['inv', 'inv', '0']
['inv', 'log10_abs', '*', '2', 'x']
['inv', 'log10_abs', '0']
['log10_abs', 'tenexp', '*', '2', 'x']
['log10_abs', 'tenexp', '0']
['log10_abs', 'inv', '*', '2', 'x']
['log10_abs', 'inv', '0']
['log10_abs', 'log10_abs', '*', '2', 'x']
['log10_abs', 'log10_abs', '0']
['*', '3', 'x']
['x']
['*', 'x', '*', '2', 'x']
['*', 'x', '0']
['*', '-1', 'x']
['x']
['/', 'x', '*', '2', 'x']
['/', 'x', '0']
['pow', 'x', '*', '2', 'x']
['pow', 'x', '0']
['+', '*', '2', 'x', 'a0']
['+', 'a0', '*', '2', 'x']
['-', '*', '2', 'x', 'a0']
['+', '*', '-1', 'a0', '*', '2', 'x']
['-', '*', '2', 'x', '*', '1', 'a0']
['*', '-1', 'a0']
['a0']
['+', '*', '2', 'x', 'a0']
['+', 'a0', '*', '2', 'x']
['a0']
['*', '-1', 'a0']
['-', '*', '2', 'x', 'a0']
['+', '*', '-1', 'a0', '*', '2', 'x']
['-', '*', '2', 'x', '*', '1', 'a0']
['+', 'a0', '*', '2', 'x']
['+', '*', '2', 'x', 'a0']
['a0']
['*', 'a0', '*', '2', 'x']
['*', 'a0', '0']
['-', 'a0', '*', '2', 'x']
['+', '*', '-2', 'x', 'a0']
['a0']
['/', 'a0', '*', '2', 'x']
['/', 'a0', '0']
['pow', 'a0', '*', '2', 'x']
['pow', 'a0', '0']
['*', '2', 'tenexp', 'x']
['0']
['*', '2', 'inv', 'x']
['0']
['*', '2', 'log10_abs', 'x']
['0']
['*', '3', 'x']
['x']
['*', '*', '2', 'x', 'x']
['*', '0', 'x']
['x']
['*', '-1', 'x']
['/', '*', '2', 'x', 'x']
['/', '0', 'x']
['pow', '*', '2', 'x', 'x']
['pow', '0', 'x']
['+', '*', '2', 'x', 'a0']
['+', 'a0', '*', '2', 'x']
['a0']
['*', '*', '2', 'x', 'a0']
['*', '0', 'a0']
['-', '*', '2', 'x', 'a0']
['+', '*', '-1', 'a0', '*', '2', 'x']
['-', '*', '2', 'x', '*', '1', 'a0']
['*', '-1', 'a0']
['/', '*', '2', 'x', 'a0']
['/', '0', 'a0']
['pow', '*', '2', 'x', 'a0']
['pow', '0', 'a0']
['+', '*', '2', 'x', 'a0']
['+', 'a0', '*', '2', 'x']
['-', '*', '2', 'x', 'a0']
['+', '*', '-1', 'a0', '*', '2', 'x']
['-', '*', '2', 'x', '*', '1', 'a0']
['a0']
['*', '-1', 'a0']
['+', 'a0', '*', '2', 'x']
['+', '*', '2', 'x', 'a0']
['a0']
['a0']
['-', 'a0', '*', '2', 'x']
['+', '*', '-2', 'x', 'a0']
