pow(Abs(a0),(a1 + x))
x*pow(Abs(a0),a1)
pow(Abs(a0),(2*x))
None
pow(x,(a0*x))
x + pow(x,x)
(a0 + x)/x
a0 - pow(x,x)
x*(a0 - x)
-x**2 + x
a0 + 2*x
pow(Abs(a0),(x**2))
2/x
1/(-x + 1/x)
a0/(a1 - x)
x**3
x - pow(Abs(a0),x)
x/pow(Abs(a0),x)
None
pow(Abs(a0),(a1 - x))
None
x + pow(Abs(a0),a1)
2
(a0 - x)/x
pow(x,(pow(Abs(a0),a1)))
None
a0 - pow(Abs(a1),x)
a1*(a0 + x)
None
1/2
a1 + pow(x,a0)
pow(Abs(a0),x)/x
a0/pow(Abs(a1),x)
x - pow(x,a0)
None
pow(x,(x**2))
pow((x*Abs(a0)),a1)
pow(x,(-1/x))
pow((Abs(a0)/x),a1)
a0*x - x
pow(Abs(a0),(-1/x))
x - 1
pow(x,a0)/x
pow(Abs(a0 + x),x)
pow(Abs(a0),(pow(Abs(a1),x)))
a0/pow(x,x)
1/(a0 - 1/x)
-x + pow(Abs(a0),x)
pow(Abs(a0),(pow(x,a1)))
pow(Abs(a0 - x),x)
x**2 + x
pow(x,(2*x))
a1*pow(x,a0)
None
a0 - pow(x,a1)
None
x**2 - x
a0/x - x
pow(x,(pow(Abs(a0),x)))
pow(x,(a0/x))
pow(x,(pow(x,a0)))
x + pow(Abs(a0),x)
pow(Abs(a0),(a1*x))
1 - a0
None
None
None
1 - x
a0/(a1 + x)
None
pow((x*Abs(1/a0)),a1)
pow(x,x)/x
x + pow(x,a0)
a1 + pow(Abs(a0),x)
a0*pow(x,x)
x*pow(Abs(a0),x)
a0 - x**2
None
None
x*(a0 + x)
-x
pow(0,a0)
a1*pow(Abs(a0),x)
None
a0/x + a1
2*x**2
a0*x**2
pow(x,(a0 - x))
a0 - 2*x
1/(x + 1/x)
a0 + a1*x
pow(Abs(a0),(a1/x))
x - pow(Abs(a0),a1)
None
1/(a0 + 1/x)
None
None
pow((2*x),a0)
a0/x**2
None
None
a0 + x**2
-x + pow(Abs(a0),a1)
x - pow(x,x)
None
pow((Abs(a0)/x),x)
pow(x,(a0 + x))
pow(Abs(a0),a1)/x
a0 - 1
pow(Abs(a0),(pow(x,x)))
a0 + pow(x,x)
a1*(a0 - x)
-x + pow(x,a0)
x/(a0 - x)
pow(Abs(a0 + x),a1)
pow((2*x),x)
pow((x*Abs(1/a0)),x)
a0*x + x
x*pow(x,x)
x + 1
-x + pow(x,x)
None
x/(a0 + x)
1/(x - 1/x)
pow(Abs(a0 - x),a1)
3*x
pow((x*Abs(a0)),x)
None
a0/x + x
x/pow(x,x)
x*pow(x,a0)
