+------+-------------------------+--------+----------+--------+---------+----------+-----------+-----------+----------+----------+
| Rank |         Function        |  L(D)  |   Prel   | -logL  | Codelen |  AIFeyn  |     a0    |     a1    |    a2    |    a3    |
+------+-------------------------+--------+----------+--------+---------+----------+-----------+-----------+----------+----------+
|  1   |         a0*x**2         | 148.90 | 9.14e-01 | 140.02 |   3.38  | 5.49e+00 |  4.99e-01 |  0.00e+00 | 0.00e+00 | 0.00e+00 |
|  2   |    pow(x,(pow(x,a0)))   | 151.40 | 7.49e-02 | 142.70 |   3.21  | 5.49e+00 |  2.84e-01 |  0.00e+00 | 0.00e+00 | 0.00e+00 |
|  3   |   pow(Abs(a0 - x),a1)   | 153.72 | 7.37e-03 | 140.68 |   6.11  | 6.93e+00 |  4.70e-01 |  1.65e+00 | 0.00e+00 | 0.00e+00 |
|  4   |   pow(Abs(a0 + x),a1)   | 153.72 | 0.00e+00 | 140.68 |   6.11  | 6.93e+00 | -4.70e-01 |  1.65e+00 | 0.00e+00 | 0.00e+00 |
|  5   |       a1*pow(x,a0)      | 154.57 | 3.14e-03 | 139.89 |   7.75  | 6.93e+00 |  1.96e+00 |  5.29e-01 | 0.00e+00 | 0.00e+00 |
|  6   |   pow((x*Abs(a0)),a1)   | 154.98 | 0.00e+00 | 139.89 |   8.15  | 6.93e+00 |  7.22e-01 |  1.96e+00 | 0.00e+00 | 0.00e+00 |
|  7   |   pow((Abs(a0)/x),a1)   | 154.98 | 0.00e+00 | 139.89 |   8.15  | 6.93e+00 |  1.38e+00 | -1.96e+00 | 0.00e+00 | 0.00e+00 |
|  8   |  pow((x*Abs(1/a0)),a1)  | 154.98 | 0.00e+00 | 139.89 |   8.15  | 6.93e+00 |  1.38e+00 |  1.96e+00 | 0.00e+00 | 0.00e+00 |
|  9   | pow(x,(pow(Abs(a0),x))) | 156.22 | 6.03e-04 | 145.16 |   5.57  | 5.49e+00 |  1.10e+00 |  0.00e+00 | 0.00e+00 | 0.00e+00 |
|  10  |      a1 + pow(x,a0)     | 157.71 | 1.37e-04 | 145.10 |   5.68  | 6.93e+00 |  1.56e+00 | -7.41e-01 | 0.00e+00 | 0.00e+00 |
+------+-------------------------+--------+----------+--------+---------+----------+-----------+-----------+----------+----------+
