+------+--------------------+---------+-----------+---------+---------+----------+----------+----------+----------+----------+
| Rank |      Function      |   L(D)  |    Prel   |  -logL  | Codelen |  AIFeyn  |    a0    |    a1    |    a2    |    a3    |
+------+--------------------+---------+-----------+---------+---------+----------+----------+----------+----------+----------+
|  1   | pow(Abs(a0),(-x))  |  169.39 |  1.00e+00 |  159.08 |   4.76  | 5.55e+00 | 6.02e-01 | 0.00e+00 | 0.00e+00 | 0.00e+00 |
|  2   |      x + 1/x       |  459.38 | 1.15e-126 |  454.98 |   0.00  | 4.39e+00 | 0.00e+00 | 0.00e+00 | 0.00e+00 | 0.00e+00 |
|  3   |      x - 1/x       |  526.21 | 1.08e-155 |  521.82 |   0.00  | 4.39e+00 | 0.00e+00 | 0.00e+00 | 0.00e+00 | 0.00e+00 |
|  4   |      a0 - 1/x      |  551.40 | 1.24e-166 |  542.57 |   3.29  | 5.55e+00 | 4.63e+00 | 0.00e+00 | 0.00e+00 | 0.00e+00 |
|  5   |      a0 + 1/x      |  773.38 | 4.88e-263 |  764.86 |   2.98  | 5.55e+00 | 3.42e+00 | 0.00e+00 | 0.00e+00 | 0.00e+00 |
|  6   |     1/(a0 - x)     |  964.06 |  0.00e+00 |  952.75 |   5.77  | 5.55e+00 | 5.04e+00 | 0.00e+00 | 0.00e+00 | 0.00e+00 |
|  7   |    pow(x,(1/x))    |  967.38 |  0.00e+00 |  962.98 |   0.00  | 4.39e+00 | 0.00e+00 | 0.00e+00 | 0.00e+00 | 0.00e+00 |
|  8   | pow(Abs(a0),(1/x)) | 1085.78 |  0.00e+00 | 1077.44 |   2.80  | 5.55e+00 | 1.24e+00 | 0.00e+00 | 0.00e+00 | 0.00e+00 |
|  9   |     1/(a0 + x)     | 1355.12 |  0.00e+00 | 1349.58 |   0.00  | 5.55e+00 | 0.00e+00 | 0.00e+00 | 0.00e+00 | 0.00e+00 |
|  10  |      1/(2*x)       | 1388.64 |  0.00e+00 | 1384.24 |   0.00  | 4.39e+00 | 0.00e+00 | 0.00e+00 | 0.00e+00 | 0.00e+00 |
+------+--------------------+---------+-----------+---------+---------+----------+----------+----------+----------+----------+
