+------+------------------------------------------------+------------+----------+----------+----------+-------+---------+--------+---------+---------+
| Rank |                    Function                    | Complexity |   Prel   |    a0    |    a1    |   a2  |  -logL  | AIFeyn | Codelen |   L(D)  |
+------+------------------------------------------------+------------+----------+----------+----------+-------+---------+--------+---------+---------+
|  1   |             a0 + sqrt(x**2 + 2*x)              |     9      | 8.88e-01 |  -0.06   |    --    |   --  | -2017.7 |  14.5  |   3.1   | -2000.0 |
|  2   |         a0 + sqrt(x)*sqrt(Abs(a1 + x))         |     8      | 9.27e-02 |  -0.06   |   1.97   |   --  | -2017.9 |  12.9  |   7.3   | -1997.8 |
|  3   |        a1 + x - pow(Abs(a0),(sqrt(x)))         |     8      | 5.55e-03 |   0.26   |   0.95   |   --  | -2017.9 |  12.9  |   10.1  | -1995.0 |
|  4   |           (a0 - x)*(a1 - pow(x,a2))            |     9      | 3.30e-03 | 3.1e-03  |  -0.71   | -0.53 | -2019.7 |  14.5  |   10.7  | -1994.4 |
|  5   |            -a1*(a2 - x) + pow(x,a0)            |     9      | 2.39e-03 |   0.39   |   0.79   |  0.12 | -2020.9 |  14.5  |   12.3  | -1994.1 |
|  6   |          -a2*x + pow(Abs(a0 - x),a1)           |     9      | 2.04e-03 | 5.5e-03  |   0.48   | -0.71 | -2019.1 |  14.5  |   10.6  | -1994.0 |
|  7   |   x/pow(Abs(a0),(pow(Abs(a1),(pow(x,a2)))))    |     9      | 1.66e-03 |   0.04   |  -0.16   |  0.33 | -2018.1 |  12.5  |   11.9  | -1993.8 |
|  8   |          x*(a0 + pow(Abs(a1 + x),a2))          |     9      | 1.53e-03 |   0.71   |   0.01   | -0.53 | -2018.7 |  14.5  |   10.6  | -1993.7 |
|  9   |  x + pow(Abs(a0),(pow(Abs(a1),(pow(x,a2)))))   |     9      | 6.51e-04 | 7.0e-06  |   0.03   |  0.17 | -2016.7 |  12.5  |   11.4  | -1992.8 |
|  10  |          x + exp(a0 - 1/pow(x,(1/4)))          |     9      | 5.46e-04 |   0.57   |    --    |   --  | -2014.0 |  17.5  |   3.9   | -1992.6 |
|  11  |            x + exp(a0 - pow(x,a1))             |     8      | 3.98e-04 |   0.59   |  -0.25   |   --  | -2015.4 |  14.3  |   8.7   | -1992.3 |
|  12  |          a0 + pow((x*Abs(a1 + x)),a2)          |     9      | 1.70e-04 |  -0.06   |   1.99   |  0.50 | -2018.3 |  14.5  |   12.4  | -1991.5 |
|  13  |       a2 + x - pow(Abs(a0),(pow(x,a1)))        |     9      | 1.04e-04 |  -0.26   |   0.48   |  0.94 | -2018.4 |  12.5  |   14.9  | -1991.0 |
|  14  |        x + sqrt(exp(1/(a0 - sqrt(x))))         |     9      | 9.63e-05 |  -0.10   |    --    |   --  | -2012.1 |  17.5  |   3.7   | -1990.9 |
|  15  |           a0*(a1 - pow(x,(1/4)) - x)           |     9      | 6.75e-05 |  -0.95   |   0.25   |   --  | -2014.4 |  14.5  |   9.4   | -1990.6 |
|  16  |            x + x/(a0 + sqrt(x))**2             |     9      | 6.56e-05 |   0.26   |    --    |   --  | -2011.1 |  16.1  |   4.4   | -1990.5 |
|  17  |            a0 + a1*x + pow(x,(1/4))            |     9      | 4.84e-05 |  -0.25   |   0.92   |   --  | -2013.2 |  14.5  |   8.5   | -1990.2 |
|  18  |          a0*exp(-exp(pow(x,a1))) + x           |     9      | 4.76e-05 |  10.23   |  -0.10   |   --  | -2015.6 |  16.1  |   9.3   | -1990.2 |
|  19  |       x + pow(Abs(a0),(a1 + pow(x,a2)))        |     9      | 3.86e-05 |   0.31   |  -0.66   | -0.23 | -2016.1 |  12.5  |   13.6  | -1990.0 |
|  20  |            a0*(a1 - x - pow(x,a2))             |     9      | 2.65e-05 |  -0.92   |   0.16   |  0.31 | -2017.9 |  14.5  |   13.8  | -1989.6 |
|  21  |      x/(exp(a0) - pow(Abs(a1),(sqrt(x))))      |     9      | 1.84e-05 |   0.03   |   0.44   |   --  | -2014.2 |  17.5  |   7.4   | -1989.3 |
|  22  | x + pow(Abs(a0),(pow(Abs(a1),(pow(x,(1/4)))))) |     9      | 1.77e-05 | 2.3e-03  |   0.06   |   --  | -2010.7 |  14.5  |   7.0   | -1989.2 |
|  23  |            a1*x + sqrt(Abs(a0 + x))            |     8      | 1.48e-05 | -2.7e-03 |   0.72   |   --  | -2006.9 |  12.9  |   5.0   | -1989.0 |
|  24  |        a0 + pow((pow(x,(1/4)) + x),a1)         |     9      | 1.06e-05 |  -0.27   |   0.96   |   --  | -2012.9 |  14.5  |   9.7   | -1988.7 |
|  25  |            -a0/(a1 - pow(x,a2)) + x            |     9      | 1.01e-05 |   2.07   |  -2.10   | -0.69 | -2015.8 |  14.5  |   12.6  | -1988.7 |
|  26  |           a1 + x - 1/(-a0 + sqrt(x))           |     9      | 9.50e-06 |  -0.77   |   1.22   |   --  | -2015.0 |  14.5  |   12.0  | -1988.6 |
|  27  |           x + exp(a0/(a1 + sqrt(x)))           |     9      | 7.71e-06 |  -0.49   |   0.09   |   --  | -2012.9 |  16.1  |   8.4   | -1988.4 |
|  28  |               a0 + x + pow(x,a1)               |     7      | 6.84e-06 |  -0.33   |   0.20   |   --  | -2007.7 |  9.7   |   9.7   | -1988.3 |
|  29  |    pow(Abs(a0),(-a3 + pow(Abs(a1 - x),a2)))    |     9      | 4.70e-06 | -1.8e+03 | 6.3e-03  |  0.09 | -2017.9 |  12.5  |   17.5  | -1987.9 |
|  30  |           x + pow(Abs(a0 + a1/x),a2)           |     9      | 4.11e-06 |  -1.34   |  -0.63   | -0.60 | -2013.4 |  14.5  |   11.1  | -1987.8 |
|  31  |         x + sqrt(Abs(a0 + 1/(a1 + x)))         |     9      | 3.05e-06 |  -0.99   |   1.00   |   --  | -2016.4 |  14.5  |   14.5  | -1987.5 |
|  32  |         -a0 + x + pow(Abs(a1 - x),a2)          |     9      | 2.82e-06 |   0.31   | -2.5e-03 |  0.22 | -2010.8 |  12.5  |   11.0  | -1987.4 |
|  33  |       x/(a0 - pow(Abs(a1),(pow(x,a2))))        |     9      | 1.72e-06 |   1.04   |  -0.45   |  0.53 | -2017.0 |  14.5  |   15.6  | -1986.9 |
|  34  |           a0 + pow(x,a1) + pow(x,a2)           |     9      | 1.26e-06 |  -0.33   |   0.20   |  0.97 | -2013.2 |  12.5  |   14.2  | -1986.6 |
|  35  |      -a3 + pow(Abs(a0),(a1 - pow(x,a2)))       |     9      | 1.21e-06 |   0.01   |   0.87   |  0.14 | -2018.2 |  12.5  |   19.2  | -1986.5 |
|  36  |            x/pow(Abs(a0 + a1/x),a2)            |     9      | 1.13e-06 |  -0.78   |  -3.03   | -0.40 | -2012.2 |  14.5  |   11.3  | -1986.5 |
|  37  |          a0 + pow((x + pow(x,a1)),a2)          |     9      | 1.11e-06 |  -0.29   |   0.23   |  0.97 | -2013.6 |  12.5  |   14.7  | -1986.4 |
|  38  |        a0 + sqrt(Abs(a1 + (a2 + x)**2))        |     9      | 8.70e-07 |  -0.06   |  -1.00   |  1.00 | -2018.0 |  14.5  |   17.3  | -1986.2 |
|  39  |          a0*(x + pow(Abs(a1 + x),a2))          |     9      | 8.53e-07 |   0.85   | -7.2e-03 |  0.43 | -2013.2 |  14.5  |   12.5  | -1986.2 |
|  40  |        a0 + x + sqrt(Abs(a1 + sqrt(x)))        |     9      | 7.64e-07 |  -0.31   |   0.04   |   --  | -2006.3 |  12.5  |   7.7   | -1986.1 |
|  41  |        x + pow(Abs(a0 + pow(x,a1)),a2)         |     9      | 7.38e-07 |  -1.88   |  -0.08   |  3.12 | -2014.8 |  12.5  |   16.3  | -1986.0 |
|  42  |            x + (a0 + pow(x,a1))**4             |     9      | 6.26e-07 |  -1.91   |  -0.07   |   --  | -2012.0 |  14.5  |   11.6  | -1985.9 |
|  43  |    a0 + pow(x,(1/4))*pow(Abs(a1),(1/4)) + x    |     9      | 5.98e-07 |  -0.22   |   0.69   |   --  | -2008.5 |  14.5  |   8.2   | -1985.8 |
|  44  |          x*exp(1/(a0 + exp(sqrt(x))))          |     9      | 3.70e-07 |  -0.65   |    --    |   --  | -2008.0 |  17.5  |   5.1   | -1985.3 |
|  45  |        a0 + x + pow(Abs(a1 + x),(1/4))         |     9      | 3.45e-07 |  -0.27   | 5.0e-03  |   --  | -2004.3 |  12.5  |   6.6   | -1985.3 |
|  46  |        pow((pow(Abs(a0 - x),a1)/x),a2)         |     9      | 2.16e-07 |  -3.27   |  -0.61   | -0.60 | -2012.2 |  14.5  |   12.9  | -1984.8 |
|  47  |           (a0 - x)/(a1 - pow(x,a2))            |     9      | 1.69e-07 |  -2.19   |  -0.92   | -0.68 | -2012.7 |  14.5  |   13.6  | -1984.6 |
|  48  |           a1 + x - exp(a0 - sqrt(x))           |     9      | 1.47e-07 |   0.18   |   1.16   |   --  | -2009.3 |  14.5  |   10.3  | -1984.4 |
|  49  |        (a0 - pow(Abs(a1 - x),a2))**(-2)        |     9      | 1.24e-07 |   0.24   | 3.2e-03  | -0.26 | -2011.5 |  16.1  |   11.1  | -1984.3 |
|  50  |          a2 + x - pow(Abs(a0 - x),a1)          |     9      | 1.19e-07 |  -0.04   |  -0.15   |  1.65 | -2012.5 |  12.5  |   15.8  | -1984.2 |
+------+------------------------------------------------+------------+----------+----------+----------+-------+---------+--------+---------+---------+
