+------+---------------------------------------------------------+------------+----------+----------+----------+----------+--------+---------+--------+---------+---------+
| Rank |                         Function                        | Complexity |   Prel   |    a0    |    a1    |    a2    |   a3   |  -logL  | AIFeyn | Codelen |   L(D)  |
+------+---------------------------------------------------------+------------+----------+----------+----------+----------+--------+---------+--------+---------+---------+
|  1   |                   a0 + a1*x + sqrt(x)                   |     8      | 5.55e-01 | 9.1e-03  |   0.63   |    --    |   --   | -2045.2 |  12.9  |   4.9   | -2027.4 |
|  2   |                 a1*x + sqrt(Abs(a0 + x))                |     8      | 2.77e-01 | 3.0e-03  |   0.64   |    --    |   --   | -2044.4 |  12.9  |   4.8   | -2026.7 |
|  3   |                     a0*x + pow(x,a1)                    |     7      | 8.19e-02 |   0.64   |   0.49   |    --    |   --   | -2045.2 |  11.3  |   8.5   | -2025.5 |
|  4   |                 sqrt(x)*exp(pow(x,a0)/2)                |     7      | 3.47e-02 |   0.36   |    --    |    --    |   --   | -2040.7 |  12.5  |   3.5   | -2024.7 |
|  5   |                (a0 + x)*(a1 + 1/sqrt(x))                |     9      | 1.12e-02 | 1.3e-03  |   0.64   |    --    |   --   | -2044.5 |  16.1  |   4.8   | -2023.5 |
|  6   |                x + 1/sqrt(Abs(a0 + 1/x))                |     8      | 8.82e-03 |   1.74   |    --    |    --    |   --   | -2038.5 |  12.9  |   2.3   | -2023.3 |
|  7   |          pow((x*Abs(a0)),(pow((x*Abs(a1)),a2)))         |     9      | 3.07e-03 |  -2.09   | -1.4e-04 |   0.04   |   --   | -2045.3 |  12.5  |   10.6  | -2022.2 |
|  8   |                a0*x + pow(Abs(a1 + x),a2)               |     9      | 2.41e-03 |   0.64   | 1.4e-03  |   0.49   |   --   | -2045.4 |  14.5  |   8.9   | -2022.0 |
|  9   |              x*(-a2 + pow(Abs(a0 - x),a1))              |     9      | 2.28e-03 | 1.2e-03  |  -0.51   |  -0.64   |   --   | -2045.3 |  14.5  |   8.9   | -2021.9 |
|  10   |                (a0 - x)*(a1 - pow(x,a2))                |     9      | 2.17e-03 | -6.5e-04 |  -0.64   |  -0.51   |   --   | -2045.4 |  14.5  |   9.0   | -2021.9 |
|  11  |               a0*pow(Abs(a1),(pow(x,a2)))               |     7      | 1.96e-03 | 6.9e-04  | -2.4e+03 |   0.09   |   --   | -2046.2 |  9.7   |   14.8  | -2021.8 |
|  12  |               a0/pow(Abs(a1),(pow(x,a2)))               |     7      | 1.96e-03 | 7.0e-04  | -4.2e-04 |   0.09   |   --   | -2046.2 |  9.7   |   14.8  | -2021.8 |
|  13  |            sqrt(x)/pow(Abs(a0),(pow(x,a1)/2))           |     8      | 1.77e-03 |   0.38   |   0.36   |    --    |   --   | -2042.0 |  12.9  |   7.5   | -2021.7 |
|  14  |           sqrt(x + pow(x,a0))*sqrt(Abs(1/a1))           |     8      | 1.62e-03 |   1.81   |   0.76   |    --    |   --   | -2046.5 |  14.3  |   10.6  | -2021.6 |
|  15  |             a0*pow(x,(pow((x*Abs(a1)),a2)))             |     9      | 1.24e-03 |   1.64   | 2.5e-04  |   0.04   |   --   | -2045.2 |  12.5  |   11.4  | -2021.3 |
|  16  |                  a0*(x + pow((2*x),a1))                 |     9      | 1.05e-03 |   0.69   |   0.47   |    --    |   --   | -2047.3 |  14.5  |   11.7  | -2021.2 |
|  17  |                x + pow(Abs(a0/x + x),a1)                |     9      | 8.51e-04 |   1.91   |  -0.42   |    --    |   --   | -2043.8 |  14.5  |   8.4   | -2020.9 |
|  18  |              sqrt(x)*exp(-pow(x,a0)/2) + x              |     9      | 7.79e-04 |   0.76   |    --    |    --    |   --   | -2041.0 |  17.5  |   2.6   | -2020.9 |
|  19  |                 a0 - x*(a1 - pow(x,a2))                 |     9      | 7.62e-04 |   0.01   |  -0.63   |  -0.50   |   --   | -2045.2 |  14.5  |   9.9   | -2020.8 |
|  20  |            pow(Abs(a0),(pow(x,a1) - exp(a2)))           |     8      | 7.16e-04 | -2.4e+03 |   0.09   |  -0.07   |   --   | -2045.8 |  12.9  |   12.2  | -2020.8 |
|  21  |                   a0*exp(8*pow(x,a1))                   |     9      | 6.58e-04 | 5.5e-04  |   0.09   |    --    |   --   | -2045.6 |  15.0  |   10.0  | -2020.7 |
|  22  |         sqrt(Abs(x + pow(Abs(a0 + sqrt(x)),a1)))        |     9      | 6.34e-04 |   0.14   |   3.76   |    --    |   --   | -2045.1 |  14.5  |   9.9   | -2020.7 |
|  23  |                 a1*pow(x,a2) + pow(x,a0)                |     9      | 5.76e-04 |   0.48   |   0.63   |   1.04   |   --   | -2047.6 |  14.5  |   12.5  | -2020.6 |
|  24  |             sqrt(x)*exp(a0/2 + pow(x,a1)/2)             |     9      | 5.12e-04 |  -0.02   |   0.35   |    --    |   --   | -2041.7 |  17.5  |   3.8   | -2020.4 |
|  25  |               x*(a0 + 1/sqrt(Abs(a1 + x)))              |     9      | 4.71e-04 |   0.65   | -2.6e-03 |    --    |   --   | -2043.7 |  16.1  |   7.3   | -2020.4 |
|  26  |              sqrt(x)*sqrt(Abs(1/a0)) + x/a1             |     8      | 4.25e-04 |   0.92   |   1.64   |    --    |   --   | -2040.7 |  12.9  |   7.5   | -2020.3 |
|  27  |                pow((Abs(a1)/x),a2) + x/a0               |     9      | 4.22e-04 |   1.42   |   1.17   |  -0.47   |   --   | -2047.1 |  14.5  |   12.4  | -2020.2 |
|  28  |               x/(exp(a0) - exp(-sqrt(x)))               |     9      | 3.16e-04 |  -0.01   |    --    |    --    |   --   | -2039.3 |  17.5  |   1.9   | -2020.0 |
|  29  |             pow((pow(x,a0) + pow(x,a1)),a2)             |     9      | 3.13e-04 |   0.67   |   1.31   |   0.71   |   --   | -2046.4 |  12.5  |   14.0  | -2019.9 |
|  30  |          sqrt(x)*sqrt(Abs(a0 + exp(pow(x,a1))))         |     9      | 2.98e-04 |  -0.03   |   0.35   |    --    |   --   | -2041.1 |  17.5  |   3.7   | -2019.9 |
|  31  |              pow(Abs(a0*x - pow(x,a1)),a2)              |     9      | 2.43e-04 |  -0.58   |   0.46   |   1.06   |   --   | -2047.6 |  14.5  |   13.4  | -2019.7 |
|  32  |               a0*exp(exp(exp(pow(x,a1))))               |     8      | 2.37e-04 | 4.3e-07  |   0.02   |    --    |   --   | -2042.6 |  12.9  |   10.0  | -2019.7 |
|  33  |              a0 + sqrt(x)*exp(pow(x,a1)/2)              |     9      | 2.32e-04 |   0.36   |    --    |    --    |   --   | -2040.7 |  17.5  |   3.5   | -2019.6 |
|  34  |             pow(Abs(a0*x + sqrt(x)),exp(a1))            |     9      | 2.20e-04 |   0.66   |  -0.02   |    --    |   --   | -2041.8 |  17.5  |   4.7   | -2019.6 |
|  35  |        pow(Abs(a0),(pow(x,a1)/2))*sqrt(Abs(1/a2))       |     8      | 2.11e-04 | -4.8e+06 |   0.09   | -1.8e+06 |   --   | -2045.8 |  12.9  |   13.4  | -2019.6 |
|  36  |              x*pow(Abs(a0 + pow(x,a1)),a2)              |     9      | 1.69e-04 |   0.71   |  -0.57   |   0.91   |   --   | -2047.4 |  14.5  |   13.6  | -2019.3 |
|  37  |           pow(((x + pow(x,a0))*Abs(1/a1)),a2)           |     9      | 1.16e-04 |   1.78   |   0.76   |   0.50   |   --   | -2046.7 |  14.5  |   13.3  | -2019.0 |
|  38  |                x + pow(Abs(a0 + 1/x),a1)                |     8      | 1.13e-04 |   1.80   |  -0.50   |    --    |   --   | -2038.9 |  12.9  |   7.1   | -2018.9 |
|  39  |         a0/pow(Abs(a1),(pow(x,(sqrt(Abs(a2))))))        |     8      | 1.10e-04 | 6.9e-04  | 4.2e-04  | 8.0e-03  |   --   | -2045.8 |  12.9  |   14.1  | -2018.9 |
|  40  |               pow(Abs(a0 + pow(x,a1)),a2)               |     7      | 1.09e-04 |  -1.97   |   0.04   |  -14.88  |   --   | -2046.9 |  9.7   |   18.3  | -2018.9 |
|  41  |          sqrt(Abs(a0))/pow(Abs(a1),(pow(x,a2)))         |     8      | 1.09e-04 | 4.6e-07  | 4.1e-04  |   0.09   |   --   | -2045.8 |  12.9  |   14.1  | -2018.9 |
|  42  |           x/(exp(a0) - pow(Abs(a1),(sqrt(x))))          |     9      | 1.08e-04 | -5.0e-03 |   0.38   |    --    |   --   | -2042.1 |  17.5  |   5.7   | -2018.9 |
|  43  |             sqrt(Abs(a0 + x*exp(pow(x,a1))))            |     9      | 1.07e-04 | 5.8e-04  |   0.36   |    --    |   --   | -2039.8 |  17.5  |   3.4   | -2018.9 |
|  44  |            exp(pow(x,a0)/2)*sqrt(Abs(a1 - x))           |     9      | 1.06e-04 |   0.36   | -3.5e-04 |    --    |   --   | -2039.6 |  17.5  |   3.3   | -2018.9 |
|  45  |          sqrt(x)*exp(re(pow(Abs(a0 + x),a1))/2)         |     9      | 1.03e-04 | -5.2e-04 |   0.36   |    --    |   --   | -2039.4 |  17.5  |   3.1   | -2018.8 |
|  46  |                 pow(x,a0)*(a1 + sqrt(x))                |     8      | 9.60e-05 |   0.40   |   0.65   |    --    |   --   | -2042.3 |  14.3  |   9.2   | -2018.8 |
|  47  | pow(Abs(a0),(pow(x,(sqrt(Abs(a1))))/2))*sqrt(Abs(1/a2)) |     9      | 8.47e-05 | -5.4e+06 | 8.0e-03  | 2.0e+06  |   --   | -2045.8 |  14.5  |   12.7  | -2018.6 |
|  48  |                    a0*(x + pow(x,a1))                   |     7      | 7.73e-05 |   0.82   |   0.43   |    --    |   --   | -2039.4 |  11.3  |   9.5   | -2018.5 |
|  49  |         pow(Abs(a0),(-a3 + pow(Abs(a1 - x),a2)))        |     9      | 7.72e-05 | 1.2e+03  | 1.9e-03  |   0.10   |  0.93  | -2046.9 |  12.5  |   15.9  | -2018.5 |
|  50  |            pow(Abs(a0 - x),(-a2 + pow(x,a1)))           |     9      | 7.06e-05 | -2.4e+03 |   0.09   |   0.94   |   --   | -2045.8 |  12.5  |   14.9  | -2018.5 |
+------+---------------------------------------------------------+------------+----------+----------+----------+----------+--------+---------+--------+---------+---------+
