+------+-----------------------------------------------------+------------+----------+----------+----------+---------+--------+---------+--------+---------+---------+
| Rank |                       Function                      | Complexity |   Prel   |    a0    |    a1    |    a2   |   a3   |  -logL  | AIFeyn | Codelen |   L(D)  |
+------+-----------------------------------------------------+------------+----------+----------+----------+---------+--------+---------+--------+---------+---------+
|  1   |             a0*(x + pow(Abs(a1 + x),a2))            |     9      | 9.33e-01 |   0.84   |  -0.02   |   0.38  |   --   | -1279.1 |  14.5  |   14.0  | -1250.6 |
|  2   |         x + pow(Abs(a0 + pow(Abs(a1),x)),a2)        |     9      | 6.44e-02 |  -0.99   |   0.64   |   0.36  |   --   | -1279.9 |  12.5  |   19.6  | -1247.9 |
|  3   |       pow(Abs(a0),(-a3 + pow(Abs(a1 - x),a2)))      |     9      | 1.96e-03 | -1.4e+02 |   0.02   |   0.14  |  0.89  | -1276.4 |  12.5  |   19.5  | -1244.4 |
|  4   |             x + pow(Abs(a0*(a1 + x)),a2)            |     9      | 1.35e-04 |   0.35   |  -0.02   |   0.34  |   --   | -1268.9 |  14.5  |   12.7  | -1241.7 |
|  5   |        pow(Abs(a0 - pow(Abs(a1 - x),a2)),a3)        |     9      | 1.04e-05 |  -0.30   |   0.02   |   0.42  |  2.14  | -1271.1 |  12.5  |   19.5  | -1239.1 |
|  6   |        sqrt(x)*exp(re(pow(Abs(a0 + x),a1))/2)       |     9      | 1.53e-09 |  -0.02   |   0.36   |    --   |   --   | -1257.9 |  17.5  |   10.0  | -1230.3 |
|  7   |            x + pow((pow(Abs(a0),x)/x),a1)           |     9      | 2.40e-10 |   1.87   |  -0.52   |    --   |   --   | -1250.6 |  14.5  |   7.6   | -1228.5 |
|  8   |               a1*x + sqrt(Abs(a0 + x))              |     8      | 1.82e-10 | -1.8e-03 |   0.72   |    --   |   --   | -1245.6 |  12.9  |   4.5   | -1228.2 |
|  9   |           pow(Abs(a0 + pow(x,(-1/4))),a1)           |     8      | 9.61e-11 |  -0.22   |  -2.14   |    --   |   --   | -1251.1 |  14.3  |   9.2   | -1227.6 |
|  10   |             x + pow((sqrt(x) + 1/x),a0)             |     9      | 8.17e-11 |  -0.53   |    --    |    --   |   --   | -1248.3 |  16.1  |   4.8   | -1227.4 |
|  11  |             pow(Abs(a0 + pow(x,a1)),a2)             |     7      | 6.05e-11 |  -0.22   |  -0.25   |  -2.17  |   --   | -1251.2 |  9.7   |   14.4  | -1227.1 |
|  12  |     x + sqrt(Abs(a0 + sqrt(x)*sqrt(Abs(1/a1))))     |     9      | 4.72e-11 |  -0.07   |   3.61   |    --   |   --   | -1248.9 |  14.5  |   7.5   | -1226.8 |
|  13  |            (a0 + pow(Abs(a1 + x),a2))**2            |     8      | 4.40e-11 |   0.30   |  -0.02   |   0.46  |   --   | -1253.8 |  12.9  |   14.1  | -1226.8 |
|  14  |               x/pow(Abs(a0 + a1/x),a2)              |     9      | 3.44e-11 |  -0.76   |  -3.05   |  -0.40  |   --   | -1252.2 |  14.5  |   11.2  | -1226.5 |
|  15  |           a0 + sqrt(Abs(a1 + (a2 + x)**2))          |     9      | 3.29e-11 |   0.04   |  -0.66   |   0.79  |   --   | -1259.1 |  14.5  |   18.1  | -1226.5 |
|  16  |              x + pow(Abs(a0 + 1/x),a1)              |     8      | 2.99e-11 |   0.99   |  -0.52   |    --   |   --   | -1246.2 |  12.9  |   6.9   | -1226.4 |
|  17  |              pow((x*exp(pow(x,a0))),a1)             |     8      | 2.65e-11 |   0.31   |   0.53   |    --   |   --   | -1247.5 |  12.9  |   8.4   | -1226.3 |
|  18  |         x/(exp(a0) - pow(Abs(a1),(sqrt(x))))        |     9      | 2.20e-11 |   0.03   |   0.44   |    --   |   --   | -1250.9 |  17.5  |   7.3   | -1226.1 |
|  19  |                (a0 + pow(x,a1))**(-2)               |     7      | 2.13e-11 |  -0.23   |  -0.26   |    --   |   --   | -1248.0 |  12.5  |   9.4   | -1226.1 |
|  20  |           x + pow(Abs(a0 + pow(x,a1)),a2)           |     9      | 1.64e-11 |   1.65   |  -1.38   |  -0.38  |   --   | -1249.7 |  12.5  |   11.4  | -1225.8 |
|  21  |             -a2*x + pow(Abs(a0 - x),a1)             |     9      | 1.51e-11 |   0.02   |   0.43   |  -0.70  |   --   | -1253.2 |  14.5  |   13.0  | -1225.7 |
|  22  |    x + pow(Abs(a0),(pow(Abs(a1),(pow(x,(1/4))))))   |     9      | 1.32e-11 | 2.9e-03  |   0.06   |    --   |   --   | -1247.1 |  14.5  |   7.1   | -1225.6 |
|  23  |                    a0*x + sqrt(x)                   |     6      | 1.30e-11 |   0.71   |    --    |    --   |   --   | -1238.9 |  9.7   |   3.7   | -1225.6 |
|  24  |         pow((pow(Abs(a0),(pow(x,a1)))/x),a2)        |     9      | 1.22e-11 |   0.36   |   0.31   |  -0.53  |   --   | -1250.4 |  12.5  |   12.4  | -1225.5 |
|  25  |             x + pow((exp(a0) + 1/x),a1)             |     9      | 9.68e-12 |  -0.52   |    --    |    --   |   --   | -1246.2 |  16.1  |   4.8   | -1225.3 |
|  26  |          sqrt(x)*sqrt(Abs(1/(a0 + x))) + x          |     8      | 7.88e-12 |   1.11   |    --    |    --   |   --   | -1241.6 |  12.9  |   3.7   | -1225.1 |
|  27  |                a0*(a1 + x) + sqrt(x)                |     8      | 7.64e-12 |   0.72   | -6.0e-03 |    --   |   --   | -1242.4 |  12.9  |   4.5   | -1225.0 |
|  28  |              pow((x*Abs(a0 + a1*x)),a2)             |     9      | 7.13e-12 |  -2.14   |  -0.24   |   0.61  |   --   | -1251.0 |  14.5  |   11.6  | -1225.0 |
|  29  |             x*(a0 + 1/sqrt(Abs(a1 + x)))            |     9      | 5.74e-12 |   0.72   | 1.9e-03  |    --   |   --   | -1245.2 |  16.1  |   4.4   | -1224.7 |
|  30  |             1/(a0 + (a1 + pow(x,a2))**2)            |     9      | 5.66e-12 | 8.1e-03  |  -0.24   |  -0.27  |   --   | -1251.4 |  16.1  |   10.5  | -1224.7 |
|  31  |           x + pow((x*Abs(1/(a0 + x))),a1)           |     9      | 5.02e-12 |   0.90   |   0.54   |    --   |   --   | -1247.6 |  14.5  |   8.5   | -1224.6 |
|  32  |           pow((pow(Abs(a0 - x),a1)/x),a2)           |     9      | 4.58e-12 |  -3.30   |  -0.61   |  -0.60  |   --   | -1251.9 |  14.5  |   12.9  | -1224.5 |
|  33  |            x*(-a2 + pow(Abs(a0 - x),a1))            |     9      | 3.63e-12 | -5.3e-03 |  -0.52   |  -0.71  |   --   | -1248.8 |  14.5  |   10.1  | -1224.3 |
|  34  |           x + 1/sqrt(Abs(a0 + pow(x,a1)))           |     9      | 2.91e-12 |   1.05   |  -1.04   |    --   |   --   | -1247.0 |  16.1  |   6.8   | -1224.1 |
|  35  |           (a0 - pow(Abs(a1 - x),a2))**(-2)          |     9      | 2.89e-12 |   0.23   | 1.5e-03  |  -0.26  |   --   | -1250.4 |  16.1  |   10.2  | -1224.1 |
|  36  |              (a0 - x)*(a1 - pow(x,a2))              |     9      | 2.75e-12 | 1.9e-03  |  -0.71   |  -0.51  |   --   | -1248.6 |  14.5  |   10.1  | -1224.0 |
|  37  |             a0 + (a1 + pow(x,a2))**(-2)             |     9      | 1.91e-12 |  -0.01   |  -0.24   |  -0.26  |   --   | -1250.7 |  16.1  |   10.9  | -1223.6 |
|  38  |               -a1*(a2 - x) + pow(x,a0)              |     9      | 1.78e-12 |   0.45   |   0.75   |   0.06  |   --   | -1249.4 |  14.5  |   11.3  | -1223.6 |
|  39  |            x + pow(Abs(a0 + x**(-2)),a1)            |     9      | 1.49e-12 |   3.38   |  -0.26   |    --   |   --   | -1245.9 |  16.1  |   6.4   | -1223.4 |
|  40  |              x + pow(Abs(a0 + a1/x),a2)             |     9      | 1.36e-12 |  -1.14   |  -0.82   |  -0.55  |   --   | -1248.6 |  14.5  |   10.8  | -1223.3 |
|  41  |            a1*x + sqrt(x) - sqrt(Abs(a0))           |     9      | 1.06e-12 | 1.6e-05  |   0.72   |    --   |   --   | -1242.4 |  14.5  |   4.8   | -1223.0 |
|  42  |     x + pow(Abs(a0),(pow(Abs(a1),(pow(x,a2)))))     |     9      | 9.42e-13 | 4.2e-03  |  -0.07   |   0.26  |   --   | -1247.3 |  12.5  |   11.8  | -1222.9 |
|  43  |                a0/(a1 + pow(x,a2))**2               |     8      | 8.00e-13 |   1.09   |  -0.20   |  -0.27  |   --   | -1251.2 |  14.3  |   14.1  | -1222.8 |
|  44  |         (a0 + sqrt(Abs(a1 + pow(x,a2))))**2         |     9      | 7.49e-13 |   0.31   |  -0.03   |   0.91  |   --   | -1254.2 |  16.1  |   15.4  | -1222.7 |
|  45  |            (-a2 + 1/(a0 - pow(x,a1)))**2            |     9      | 3.80e-13 |   0.26   |  -0.24   |  -0.04  |   --   | -1250.6 |  16.1  |   12.4  | -1222.0 |
|  46  |      x/pow(Abs(a0),(pow(Abs(a1),(pow(x,a2)))))      |     9      | 3.69e-13 |  -0.03   |   0.14   |   0.30  |   --   | -1246.3 |  12.5  |   11.9  | -1222.0 |
|  47  |         -x + pow(Abs(a0),(-a2 + pow(x,a1)))         |     9      | 3.39e-13 | -1.8e+05 |   0.07   |   0.92  |   --   | -1250.5 |  12.5  |   16.1  | -1221.9 |
|  48  |            x/pow((x*Abs(1/(a0 + x))),a1)            |     9      | 3.05e-13 |   2.67   |   0.41   |    --   |   --   | -1245.2 |  14.5  |   8.9   | -1221.8 |
|  49  |              x*(a0 + 1/(a1 + sqrt(x)))              |     9      | 2.80e-13 |   0.72   | 4.3e-03  |    --   |   --   | -1242.4 |  16.1  |   4.5   | -1221.7 |
|  50  |              pow(x,a0)/(a1 + pow(x,a2))             |     9      | 2.66e-13 |   0.36   |  -0.42   |  -0.19  |   --   | -1249.6 |  14.5  |   13.4  | -1221.7 |
+------+-----------------------------------------------------+------------+----------+----------+----------+---------+--------+---------+--------+---------+---------+
