+------+--------------------+---------+-----------+---------+---------+----------+----------+----------+----------+----------+
| Rank |      Function      |   L(D)  |    Prel   |  -logL  | Codelen |  AIFeyn  |    a0    |    a1    |    a2    |    a3    |
+------+--------------------+---------+-----------+---------+---------+----------+----------+----------+----------+----------+
|  1   | pow(Abs(a0),(-x))  | -253.92 |  1.00e+00 | -263.18 |   3.71  | 5.55e+00 | 6.08e-01 | 0.00e+00 | 0.00e+00 | 0.00e+00 |
|  2   |      x + 1/x       | -198.51 |  8.63e-25 | -202.91 |   0.00  | 4.39e+00 | 0.00e+00 | 0.00e+00 | 0.00e+00 | 0.00e+00 |
|  3   |      a0 + 1/x      | -113.80 |  1.40e-61 | -121.71 |   2.36  | 5.55e+00 | 3.65e+00 | 0.00e+00 | 0.00e+00 | 0.00e+00 |
|  4   |    pow(x,(1/x))    |  -2.20  | 4.77e-110 |  -6.60  |   0.00  | 4.39e+00 | 0.00e+00 | 0.00e+00 | 0.00e+00 | 0.00e+00 |
|  5   | pow(Abs(a0),(1/x)) |  92.45  | 3.72e-151 |  84.52  |   2.39  | 5.55e+00 | 1.45e+00 | 0.00e+00 | 0.00e+00 | 0.00e+00 |
|  6   |     1/(a0 + x)     |  541.67 |  0.00e+00 |  536.13 |   0.00  | 5.55e+00 | 0.00e+00 | 0.00e+00 | 0.00e+00 | 0.00e+00 |
|  7   |      1/(2*x)       |  785.34 |  0.00e+00 |  780.94 |   0.00  | 4.39e+00 | 0.00e+00 | 0.00e+00 | 0.00e+00 | 0.00e+00 |
|  8   |      x**(-2)       | 1040.64 |  0.00e+00 | 1036.24 |   0.00  | 4.39e+00 | 0.00e+00 | 0.00e+00 | 0.00e+00 | 0.00e+00 |
|  9   |    pow(x,(-x))     | 1826.03 |  0.00e+00 | 1821.64 |   0.00  | 4.39e+00 | 0.00e+00 | 0.00e+00 | 0.00e+00 | 0.00e+00 |
+------+--------------------+---------+-----------+---------+---------+----------+----------+----------+----------+----------+
