+------+-------------------------+---------+----------+---------+---------+----------+-----------+-----------+----------+----------+
| Rank |         Function        |   L(D)  |   Prel   |  -logL  | Codelen |  AIFeyn  |     a0    |     a1    |    a2    |    a3    |
+------+-------------------------+---------+----------+---------+---------+----------+-----------+-----------+----------+----------+
|  1   |         a0*x**2         | -268.49 | 8.30e-01 | -276.43 |   2.44  | 5.49e+00 |  4.97e-01 |  0.00e+00 | 0.00e+00 | 0.00e+00 |
|  2   |    pow(x,(pow(x,a0)))   | -266.26 | 8.89e-02 | -273.85 |   2.10  | 5.49e+00 |  2.83e-01 |  0.00e+00 | 0.00e+00 | 0.00e+00 |
|  3   | pow(x,(pow(Abs(a0),x))) | -265.21 | 3.11e-02 | -275.16 |   4.46  | 5.49e+00 |  1.10e+00 |  0.00e+00 | 0.00e+00 | 0.00e+00 |
|  4   |   pow(Abs(a0 + x),a1)   | -264.79 | 2.05e-02 | -275.86 |   4.13  | 6.93e+00 | -3.64e-01 |  1.59e+00 | 0.00e+00 | 0.00e+00 |
|  5   |   pow(Abs(a0 - x),a1)   | -264.79 | 0.00e+00 | -275.86 |   4.13  | 6.93e+00 |  3.64e-01 |  1.59e+00 | 0.00e+00 | 0.00e+00 |
|  6   |   a1 + pow(Abs(a0),x)   | -264.69 | 1.85e-02 | -277.03 |   5.41  | 6.93e+00 |  1.73e+00 | -1.10e+00 | 0.00e+00 | 0.00e+00 |
|  7   |       a1*pow(x,a0)      | -263.78 | 7.45e-03 | -276.48 |   5.77  | 6.93e+00 |  1.95e+00 |  5.28e-01 | 0.00e+00 | 0.00e+00 |
|  8   |  pow((x*Abs(1/a0)),a1)  | -263.40 | 0.00e+00 | -276.48 |   6.15  | 6.93e+00 |  1.39e+00 |  1.95e+00 | 0.00e+00 | 0.00e+00 |
|  9   |   pow((x*Abs(a0)),a1)   | -263.40 | 0.00e+00 | -276.48 |   6.15  | 6.93e+00 |  7.21e-01 |  1.95e+00 | 0.00e+00 | 0.00e+00 |
|  10  |   pow((Abs(a0)/x),a1)   | -263.40 | 0.00e+00 | -276.48 |   6.15  | 6.93e+00 |  1.39e+00 | -1.95e+00 | 0.00e+00 | 0.00e+00 |
+------+-------------------------+---------+----------+---------+---------+----------+-----------+-----------+----------+----------+
