['tenexp' 'tenexp' 'tenexp' 'x']
['tenexp' 'tenexp' 'inv' 'x']
['tenexp' 'tenexp' 'log10_abs' 'x']
['tenexp' 'inv' 'tenexp' 'x']
['tenexp' 'inv' 'inv' 'x']
['tenexp' 'inv' 'log10_abs' 'x']
['tenexp' 'log10_abs' 'tenexp' 'x']
['tenexp' 'log10_abs' 'inv' 'x']
['tenexp' 'log10_abs' 'log10_abs' 'x']
['inv' 'tenexp' 'tenexp' 'x']
['inv' 'tenexp' 'inv' 'x']
['inv' 'tenexp' 'log10_abs' 'x']
['inv' 'inv' 'tenexp' 'x']
['inv' 'inv' 'inv' 'x']
['inv' 'inv' 'log10_abs' 'x']
['inv' 'log10_abs' 'tenexp' 'x']
['inv' 'log10_abs' 'inv' 'x']
['inv' 'log10_abs' 'log10_abs' 'x']
['log10_abs' 'tenexp' 'tenexp' 'x']
['log10_abs' 'tenexp' 'inv' 'x']
['log10_abs' 'tenexp' 'log10_abs' 'x']
['log10_abs' 'inv' 'tenexp' 'x']
['log10_abs' 'inv' 'inv' 'x']
['log10_abs' 'inv' 'log10_abs' 'x']
['log10_abs' 'log10_abs' 'tenexp' 'x']
['log10_abs' 'log10_abs' 'inv' 'x']
['log10_abs' 'log10_abs' 'log10_abs' 'x']
['tenexp' 'tenexp' 'tenexp' 'a0']
['tenexp' 'tenexp' 'inv' 'a0']
['tenexp' 'tenexp' 'log10_abs' 'a0']
['tenexp' 'inv' 'tenexp' 'a0']
['tenexp' 'inv' 'inv' 'a0']
['tenexp' 'inv' 'log10_abs' 'a0']
['tenexp' 'log10_abs' 'tenexp' 'a0']
['tenexp' 'log10_abs' 'inv' 'a0']
['tenexp' 'log10_abs' 'log10_abs' 'a0']
['inv' 'tenexp' 'tenexp' 'a0']
['inv' 'tenexp' 'inv' 'a0']
['inv' 'tenexp' 'log10_abs' 'a0']
['inv' 'inv' 'tenexp' 'a0']
['inv' 'inv' 'inv' 'a0']
['inv' 'inv' 'log10_abs' 'a0']
['inv' 'log10_abs' 'tenexp' 'a0']
['inv' 'log10_abs' 'inv' 'a0']
['inv' 'log10_abs' 'log10_abs' 'a0']
['log10_abs' 'tenexp' 'tenexp' 'a0']
['log10_abs' 'tenexp' 'inv' 'a0']
['log10_abs' 'tenexp' 'log10_abs' 'a0']
['log10_abs' 'inv' 'tenexp' 'a0']
['log10_abs' 'inv' 'inv' 'a0']
['log10_abs' 'inv' 'log10_abs' 'a0']
['log10_abs' 'log10_abs' 'tenexp' 'a0']
['log10_abs' 'log10_abs' 'inv' 'a0']
['log10_abs' 'log10_abs' 'log10_abs' 'a0']
['tenexp' '+' 'x' 'x']
['tenexp' '*' 'x' 'x']
['tenexp' '-' 'x' 'x']
['tenexp' '/' 'x' 'x']
['tenexp' 'pow' 'x' 'x']
['inv' '+' 'x' 'x']
['inv' '*' 'x' 'x']
['inv' '-' 'x' 'x']
['inv' '/' 'x' 'x']
['inv' 'pow' 'x' 'x']
['log10_abs' '+' 'x' 'x']
['log10_abs' '*' 'x' 'x']
['log10_abs' '-' 'x' 'x']
['log10_abs' '/' 'x' 'x']
['log10_abs' 'pow' 'x' 'x']
['tenexp' '+' 'x' 'a0']
['tenexp' '*' 'x' 'a0']
['tenexp' '-' 'x' 'a0']
['tenexp' '/' 'x' 'a0']
['tenexp' 'pow' 'x' 'a0']
['inv' '+' 'x' 'a0']
['inv' '*' 'x' 'a0']
['inv' '-' 'x' 'a0']
['inv' '/' 'x' 'a0']
['inv' 'pow' 'x' 'a0']
['log10_abs' '+' 'x' 'a0']
['log10_abs' '*' 'x' 'a0']
['log10_abs' '-' 'x' 'a0']
['log10_abs' '/' 'x' 'a0']
['log10_abs' 'pow' 'x' 'a0']
['tenexp' '+' 'a0' 'x']
['tenexp' '*' 'a0' 'x']
['tenexp' '-' 'a0' 'x']
['tenexp' '/' 'a0' 'x']
['tenexp' 'pow' 'a0' 'x']
['inv' '+' 'a0' 'x']
['inv' '*' 'a0' 'x']
['inv' '-' 'a0' 'x']
['inv' '/' 'a0' 'x']
['inv' 'pow' 'a0' 'x']
['log10_abs' '+' 'a0' 'x']
['log10_abs' '*' 'a0' 'x']
['log10_abs' '-' 'a0' 'x']
['log10_abs' '/' 'a0' 'x']
['log10_abs' 'pow' 'a0' 'x']
['tenexp' '+' 'a0' 'a1']
['tenexp' '*' 'a0' 'a1']
['tenexp' '-' 'a0' 'a1']
['tenexp' '/' 'a0' 'a1']
['tenexp' 'pow' 'a0' 'a1']
['inv' '+' 'a0' 'a1']
['inv' '*' 'a0' 'a1']
['inv' '-' 'a0' 'a1']
['inv' '/' 'a0' 'a1']
['inv' 'pow' 'a0' 'a1']
['log10_abs' '+' 'a0' 'a1']
['log10_abs' '*' 'a0' 'a1']
['log10_abs' '-' 'a0' 'a1']
['log10_abs' '/' 'a0' 'a1']
['log10_abs' 'pow' 'a0' 'a1']
['+' 'x' 'tenexp' 'x']
['*' 'x' 'tenexp' 'x']
['-' 'x' 'tenexp' 'x']
['/' 'x' 'tenexp' 'x']
['pow' 'x' 'tenexp' 'x']
['+' 'x' 'inv' 'x']
['*' 'x' 'inv' 'x']
['-' 'x' 'inv' 'x']
['/' 'x' 'inv' 'x']
['pow' 'x' 'inv' 'x']
['+' 'x' 'log10_abs' 'x']
['*' 'x' 'log10_abs' 'x']
['-' 'x' 'log10_abs' 'x']
['/' 'x' 'log10_abs' 'x']
['pow' 'x' 'log10_abs' 'x']
['+' 'x' 'tenexp' 'a0']
['*' 'x' 'tenexp' 'a0']
['-' 'x' 'tenexp' 'a0']
['/' 'x' 'tenexp' 'a0']
['pow' 'x' 'tenexp' 'a0']
['+' 'x' 'inv' 'a0']
['*' 'x' 'inv' 'a0']
['-' 'x' 'inv' 'a0']
['/' 'x' 'inv' 'a0']
['pow' 'x' 'inv' 'a0']
['+' 'x' 'log10_abs' 'a0']
['*' 'x' 'log10_abs' 'a0']
['-' 'x' 'log10_abs' 'a0']
['/' 'x' 'log10_abs' 'a0']
['pow' 'x' 'log10_abs' 'a0']
['+' 'a0' 'tenexp' 'x']
['*' 'a0' 'tenexp' 'x']
['-' 'a0' 'tenexp' 'x']
['/' 'a0' 'tenexp' 'x']
['pow' 'a0' 'tenexp' 'x']
['+' 'a0' 'inv' 'x']
['*' 'a0' 'inv' 'x']
['-' 'a0' 'inv' 'x']
['/' 'a0' 'inv' 'x']
['pow' 'a0' 'inv' 'x']
['+' 'a0' 'log10_abs' 'x']
['*' 'a0' 'log10_abs' 'x']
['-' 'a0' 'log10_abs' 'x']
['/' 'a0' 'log10_abs' 'x']
['pow' 'a0' 'log10_abs' 'x']
['+' 'a0' 'tenexp' 'a1']
['*' 'a0' 'tenexp' 'a1']
['-' 'a0' 'tenexp' 'a1']
['/' 'a0' 'tenexp' 'a1']
['pow' 'a0' 'tenexp' 'a1']
['+' 'a0' 'inv' 'a1']
['*' 'a0' 'inv' 'a1']
['-' 'a0' 'inv' 'a1']
['/' 'a0' 'inv' 'a1']
['pow' 'a0' 'inv' 'a1']
['+' 'a0' 'log10_abs' 'a1']
['*' 'a0' 'log10_abs' 'a1']
['-' 'a0' 'log10_abs' 'a1']
['/' 'a0' 'log10_abs' 'a1']
['pow' 'a0' 'log10_abs' 'a1']
['+' 'tenexp' 'x' 'x']
['*' 'tenexp' 'x' 'x']
['-' 'tenexp' 'x' 'x']
['/' 'tenexp' 'x' 'x']
['pow' 'tenexp' 'x' 'x']
['+' 'inv' 'x' 'x']
['*' 'inv' 'x' 'x']
['-' 'inv' 'x' 'x']
['/' 'inv' 'x' 'x']
['pow' 'inv' 'x' 'x']
['+' 'log10_abs' 'x' 'x']
['*' 'log10_abs' 'x' 'x']
['-' 'log10_abs' 'x' 'x']
['/' 'log10_abs' 'x' 'x']
['pow' 'log10_abs' 'x' 'x']
['+' 'tenexp' 'x' 'a0']
['*' 'tenexp' 'x' 'a0']
['-' 'tenexp' 'x' 'a0']
['/' 'tenexp' 'x' 'a0']
['pow' 'tenexp' 'x' 'a0']
['+' 'inv' 'x' 'a0']
['*' 'inv' 'x' 'a0']
['-' 'inv' 'x' 'a0']
['/' 'inv' 'x' 'a0']
['pow' 'inv' 'x' 'a0']
['+' 'log10_abs' 'x' 'a0']
['*' 'log10_abs' 'x' 'a0']
['-' 'log10_abs' 'x' 'a0']
['/' 'log10_abs' 'x' 'a0']
['pow' 'log10_abs' 'x' 'a0']
['+' 'tenexp' 'a0' 'x']
['*' 'tenexp' 'a0' 'x']
['-' 'tenexp' 'a0' 'x']
['/' 'tenexp' 'a0' 'x']
['pow' 'tenexp' 'a0' 'x']
['+' 'inv' 'a0' 'x']
['*' 'inv' 'a0' 'x']
['-' 'inv' 'a0' 'x']
['/' 'inv' 'a0' 'x']
['pow' 'inv' 'a0' 'x']
['+' 'log10_abs' 'a0' 'x']
['*' 'log10_abs' 'a0' 'x']
['-' 'log10_abs' 'a0' 'x']
['/' 'log10_abs' 'a0' 'x']
['pow' 'log10_abs' 'a0' 'x']
['+' 'tenexp' 'a0' 'a1']
['*' 'tenexp' 'a0' 'a1']
['-' 'tenexp' 'a0' 'a1']
['/' 'tenexp' 'a0' 'a1']
['pow' 'tenexp' 'a0' 'a1']
['+' 'inv' 'a0' 'a1']
['*' 'inv' 'a0' 'a1']
['-' 'inv' 'a0' 'a1']
['/' 'inv' 'a0' 'a1']
['pow' 'inv' 'a0' 'a1']
['+' 'log10_abs' 'a0' 'a1']
['*' 'log10_abs' 'a0' 'a1']
['-' 'log10_abs' 'a0' 'a1']
['/' 'log10_abs' 'a0' 'a1']
['pow' 'log10_abs' 'a0' 'a1']
['tenexp', '*', '2', 'x']
['tenexp', '0']
['inv', '*', '2', 'x']
['inv', '0']
['log10_abs', '*', '2', 'x']
['log10_abs', '0']
