<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial &mdash; ExhaustiveSR 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Welcome to ExhaustiveSR’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ExhaustiveSR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preliminaries">Preliminaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#function-generation">Function Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fitting-to-a-dataset">Fitting to a dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fitting-a-single-function">Fitting a single function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-docs">Building docs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ExhaustiveSR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this heading"></a></h1>
<section id="preliminaries">
<h2>Preliminaries<a class="headerlink" href="#preliminaries" title="Permalink to this heading"></a></h2>
<p>ADD SOME PRELIM STUFF HERE</p>
</section>
<section id="function-generation">
<h2>Function Generation<a class="headerlink" href="#function-generation" title="Permalink to this heading"></a></h2>
<p>To generate all functions at a given complexity (here complexity 5), one simply needs to run the following.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">generation.duplicate_checker</span>

<span class="n">runname</span> <span class="o">=</span> <span class="s1">&#39;core_maths&#39;</span>
<span class="n">comp</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">generation</span><span class="o">.</span><span class="n">duplicate_checker</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">runname</span><span class="p">,</span> <span class="n">comp</span><span class="p">)</span>
</pre></div>
</div>
<p>In <code class="docutils literal notranslate"><span class="pre">generation.duplicate_checker</span></code> we have  predefined a few sets of functions which we believe would be useful. However, one simply needs to add another option to the start of that script to define a new run:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">runname</span> <span class="o">==</span> <span class="s1">&#39;keep_duplicates&#39;</span><span class="p">:</span>
        <span class="n">basis_functions</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">],</span>  <span class="c1"># type0</span>
                <span class="p">[</span><span class="s2">&quot;square&quot;</span><span class="p">,</span> <span class="s2">&quot;exp&quot;</span><span class="p">,</span> <span class="s2">&quot;inv&quot;</span><span class="p">,</span> <span class="s2">&quot;sqrt_abs&quot;</span><span class="p">,</span> <span class="s2">&quot;log_abs&quot;</span><span class="p">],</span>  <span class="c1"># type1</span>
                <span class="p">[</span><span class="s2">&quot;+&quot;</span><span class="p">,</span> <span class="s2">&quot;*&quot;</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="s2">&quot;/&quot;</span><span class="p">,</span> <span class="s2">&quot;pow&quot;</span><span class="p">]]</span>  <span class="c1"># type2</span>
<span class="k">elif</span> <span class="n">runname</span> <span class="o">==</span> <span class="s1">&#39;core_maths&#39;</span><span class="p">:</span>
        <span class="n">basis_functions</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">],</span>  <span class="c1"># type0</span>
                <span class="p">[</span><span class="s2">&quot;inv&quot;</span><span class="p">],</span>  <span class="c1"># type1</span>
                <span class="p">[</span><span class="s2">&quot;+&quot;</span><span class="p">,</span> <span class="s2">&quot;*&quot;</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="s2">&quot;/&quot;</span><span class="p">,</span> <span class="s2">&quot;pow&quot;</span><span class="p">]]</span>  <span class="c1"># type2</span>
<span class="k">elif</span> <span class="n">runname</span> <span class="o">==</span> <span class="s1">&#39;ext_maths&#39;</span><span class="p">:</span>
        <span class="n">basis_functions</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">],</span>  <span class="c1"># type0</span>
                <span class="p">[</span><span class="s2">&quot;inv&quot;</span><span class="p">,</span> <span class="s2">&quot;sqrt_abs&quot;</span><span class="p">,</span> <span class="s2">&quot;square&quot;</span><span class="p">,</span> <span class="s2">&quot;exp&quot;</span><span class="p">],</span>  <span class="c1"># type1</span>
                <span class="p">[</span><span class="s2">&quot;+&quot;</span><span class="p">,</span> <span class="s2">&quot;*&quot;</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="s2">&quot;/&quot;</span><span class="p">,</span> <span class="s2">&quot;pow&quot;</span><span class="p">]]</span>  <span class="c1"># type2</span>
<span class="k">elif</span> <span class="n">runname</span> <span class="o">==</span> <span class="s1">&#39;osc_maths&#39;</span><span class="p">:</span>
        <span class="n">basis_functions</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">],</span>  <span class="c1"># type0</span>
                <span class="p">[</span><span class="s2">&quot;inv&quot;</span><span class="p">,</span> <span class="s2">&quot;sin&quot;</span><span class="p">],</span>  <span class="c1"># type1</span>
                <span class="p">[</span><span class="s2">&quot;+&quot;</span><span class="p">,</span> <span class="s2">&quot;*&quot;</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="s2">&quot;/&quot;</span><span class="p">,</span> <span class="s2">&quot;pow&quot;</span><span class="p">]]</span>  <span class="c1"># type2</span>
</pre></div>
</div>
<p>where type 0, 1 and 2 functions are nullary, unary, and binary, respectively.</p>
</section>
<section id="fitting-to-a-dataset">
<h2>Fitting to a dataset<a class="headerlink" href="#fitting-to-a-dataset" title="Permalink to this heading"></a></h2>
<p>Suppose we have already generated the equations required for the <code class="docutils literal notranslate"><span class="pre">CCLikelihood</span></code> class. In the following we show the steps that are required to fit the complexity 5 functions to these data. The various <a href="#id1"><span class="problematic" id="id2">``</span></a>fitting’’ functions run rely on the output of the previous script, so the order cannot change.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">fitting.test_all</span>
<span class="kn">import</span> <span class="nn">fitting.test_all_Fisher</span>
<span class="kn">import</span> <span class="nn">fitting.match</span>
<span class="kn">import</span> <span class="nn">fitting.combine_DL</span>
<span class="kn">import</span> <span class="nn">fitting.plot</span>
<span class="kn">from</span> <span class="nn">fitting.likelihood</span> <span class="kn">import</span> <span class="n">CCLikelihood</span>

<span class="n">comp</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">likelihood</span> <span class="o">=</span> <span class="n">CCLikelihood</span><span class="p">()</span>

<span class="n">fitting</span><span class="o">.</span><span class="n">test_all</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">comp</span><span class="p">,</span> <span class="n">likelihood</span><span class="p">)</span>
<span class="n">fitting</span><span class="o">.</span><span class="n">test_all_Fisher</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">comp</span><span class="p">,</span> <span class="n">likelihood</span><span class="p">)</span>
<span class="n">fitting</span><span class="o">.</span><span class="n">match</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">comp</span><span class="p">,</span> <span class="n">likelihood</span><span class="p">)</span>
<span class="n">fitting</span><span class="o">.</span><span class="n">combine_DL</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">comp</span><span class="p">,</span> <span class="n">likelihood</span><span class="p">)</span>
<span class="n">fitting</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">comp</span><span class="p">,</span> <span class="n">likelihood</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="fitting-a-single-function">
<h2>Fitting a single function<a class="headerlink" href="#fitting-a-single-function" title="Permalink to this heading"></a></h2>
<p>One may wish to fit a single function to your data, instead of the full library produced during the function generation step.
For example, suppose we wish to fit a <span class="math notranslate nohighlight">\(\Lambda\)</span> CDM expansion history to the cosmic chronometer data.
This function is <span class="math notranslate nohighlight">\(y(x) = \theta_0 + \theta_1 x^3\)</span> which can be represented as the tree
<span class="math notranslate nohighlight">\([+, \theta_0, \times, \theta_1, {\rm pow}, x, 3]\)</span> although we will rewrite <span class="math notranslate nohighlight">\(\theta_0\)</span> as <code class="docutils literal notranslate"><span class="pre">a0</span></code>, <span class="math notranslate nohighlight">\(\theta_1\)</span> as <code class="docutils literal notranslate"><span class="pre">a1</span></code> and <span class="math notranslate nohighlight">\(\times\)</span> as <code class="docutils literal notranslate"><span class="pre">*</span></code>.
The following script initially loads the cosmic chronometer data then fits the function to this data, returning the negative log-likelihood and the description length.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fitting</span> <span class="kn">import</span> <span class="n">single_function</span>
<span class="kn">from</span> <span class="nn">fitting.likelihood</span> <span class="kn">import</span> <span class="n">CCLikelihood</span>

<span class="n">cc_like</span> <span class="o">=</span> <span class="n">CCLikelihood</span><span class="p">()</span>

<span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;+&quot;</span><span class="p">,</span> <span class="s2">&quot;a0&quot;</span><span class="p">,</span> <span class="s2">&quot;*&quot;</span><span class="p">,</span> <span class="s2">&quot;a1&quot;</span><span class="p">,</span> <span class="s2">&quot;pow&quot;</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;3&quot;</span><span class="p">]</span>
<span class="n">basis_functions</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">],</span>  <span class="c1"># type0</span>
                <span class="p">[</span><span class="s2">&quot;inv&quot;</span><span class="p">],</span>  <span class="c1"># type1</span>
                <span class="p">[</span><span class="s2">&quot;+&quot;</span><span class="p">,</span> <span class="s2">&quot;*&quot;</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="s2">&quot;/&quot;</span><span class="p">,</span> <span class="s2">&quot;pow&quot;</span><span class="p">]]</span>  <span class="c1"># type2</span>

<span class="n">logl_lcdm_cc</span><span class="p">,</span> <span class="n">dl_lcdm_cc</span> <span class="o">=</span> <span class="n">fit_single</span><span class="o">.</span><span class="n">single_function</span><span class="p">(</span><span class="n">labels</span><span class="p">,</span>
                                                <span class="n">basis_functions</span><span class="p">,</span>
                                                <span class="n">cc_like</span><span class="p">,</span>
                                                <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>To fit a function to your own data, one must create an alternative likelihood class.</p>
</section>
<section id="building-docs">
<h2>Building docs<a class="headerlink" href="#building-docs" title="Permalink to this heading"></a></h2>
<p>From within docs directory</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make clean</span>
<span class="go">sphinx-build -b html source build</span>
<span class="go">make html</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to ExhaustiveSR’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Deaglan Bartlett.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>